E:\anaconda3\envs\kiwoom_32\python.exe -X pycache_prefix=C:\Users\ih15.hwang\AppData\Local\JetBrains\PyCharmCE2023.3\cpython-cache E:/PyCharm/plugins/python-ce/helpers/pydev/pydevd.py --multiprocess --qt-support=auto --client 127.0.0.1 --port 65410 --file E:\PRJs\200\JustDoItNow.py
Connected to pydev debugger (build 233.13763.11)
connected
360틱차트 조회 시작!
최종틱갯수: 105
360틱차트 조회 끝!
(0.71365초 = 2024-06-24 21:40:22.516816 - 2024-06-24 21:40:21.803166)
[360틱-99] 체결시간: 2024-06-24 21:40:02, 시가: 19932.75, 고가: 19934.50, 저가: 19926.00, 종가: 19926.50, 거래량: 675, 체결강도: nan, N: 6.275
[숏포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19925.5, 평단가: 19925.5 손절가: 19938.05, 피라미딩가: 19919.22, N[-2]: 6.28
[360틱-100] 체결시간: 2024-06-24 21:40:48, 시가: 19926.75, 고가: 19927.00, 저가: 19923.00, 종가: 19923.50, 거래량: 616, 체결강도: 57.0, N: 6.325
[360틱-101] 체결시간: 2024-06-24 21:41:03, 시가: 19924.00, 고가: 19930.50, 저가: 19923.50, 종가: 19929.50, 거래량: 614, 체결강도: 188.0, N: 6.2875
[360틱-102] 체결시간: 2024-06-24 21:41:35, 시가: 19929.25, 고가: 19934.50, 저가: 19929.50, 종가: 19934.25, 거래량: 601, 체결강도: 278.0, N: 6.3125
[360틱-103] 체결시간: 2024-06-24 21:42:06, 시가: 19934.25, 고가: 19935.75, 저가: 19931.25, 종가: 19935.00, 거래량: 569, 체결강도: 176.0, N: 6.2
[360틱-104] 체결시간: 2024-06-24 21:42:48, 시가: 19934.50, 고가: 19936.50, 저가: 19929.25, 종가: 19931.75, 거래량: 665, 체결강도: 69.0, N: 6.2625
[360틱-105] 체결시간: 2024-06-24 21:43:38, 시가: 19931.50, 고가: 19936.00, 저가: 19931.50, 종가: 19933.00, 거래량: 582, 체결강도: 173.0, N: 6.225
[360틱-106] 체결시간: 2024-06-24 21:44:49, 시가: 19933.00, 고가: 19940.00, 저가: 19932.25, 종가: 19939.75, 거래량: 643, 체결강도: 235.0, N: 6.125
[숏포지션 청산] S1_ExS: 19939.75
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 1, 체결가: 19939.5, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 6.12
[360틱-107] 체결시간: 2024-06-24 21:45:38, 시가: 19939.75, 고가: 19941.75, 저가: 19938.50, 종가: 19941.25, 거래량: 629, 체결강도: 112.0, N: 5.9875
[360틱-108] 체결시간: 2024-06-24 21:46:32, 시가: 19941.00, 고가: 19944.25, 저가: 19940.00, 종가: 19943.00, 거래량: 690, 체결강도: 173.0, N: 5.925
[360틱-109] 체결시간: 2024-06-24 21:47:28, 시가: 19943.00, 고가: 19945.50, 저가: 19941.00, 종가: 19942.00, 거래량: 719, 체결강도: 81.0, N: 5.8625
[360틱-110] 체결시간: 2024-06-24 21:48:31, 시가: 19942.00, 고가: 19942.00, 저가: 19935.25, 종가: 19935.75, 거래량: 643, 체결강도: 39.0, N: 5.75
[360틱-111] 체결시간: 2024-06-24 21:49:20, 시가: 19935.75, 고가: 19939.25, 저가: 19933.25, 종가: 19934.25, 거래량: 636, 체결강도: 63.0, N: 5.7
[360틱-112] 체결시간: 2024-06-24 21:50:23, 시가: 19933.75, 고가: 19933.75, 저가: 19927.50, 종가: 19928.00, 거래량: 641, 체결강도: 32.0, N: 5.8
[360틱-113] 체결시간: 2024-06-24 21:50:47, 시가: 19927.50, 고가: 19933.00, 저가: 19927.50, 종가: 19932.25, 거래량: 615, 체결강도: 154.0, N: 5.75
[360틱-114] 체결시간: 2024-06-24 21:51:38, 시가: 19932.25, 고가: 19936.25, 저가: 19931.50, 종가: 19935.75, 거래량: 640, 체결강도: 177.0, N: 5.775
[360틱-115] 체결시간: 2024-06-24 21:53:12, 시가: 19935.50, 고가: 19943.50, 저가: 19935.75, 종가: 19943.50, 거래량: 738, 체결강도: 389.0, N: 5.9125
[360틱-116] 체결시간: 2024-06-24 21:53:46, 시가: 19943.75, 고가: 19944.25, 저가: 19936.50, 종가: 19937.75, 거래량: 721, 체결강도: 66.0, N: 6.025
[360틱-117] 체결시간: 2024-06-24 21:54:36, 시가: 19938.50, 고가: 19943.25, 저가: 19938.00, 종가: 19942.25, 거래량: 621, 체결강도: 153.0, N: 5.8875
[360틱-118] 체결시간: 2024-06-24 21:56:39, 시가: 19941.75, 고가: 19944.00, 저가: 19936.00, 종가: 19937.50, 거래량: 634, 체결강도: 36.0, N: 5.9625
[360틱-119] 체결시간: 2024-06-24 21:57:53, 시가: 19937.75, 고가: 19940.00, 저가: 19933.00, 종가: 19934.25, 거래량: 701, 체결강도: 60.0, N: 5.8875
[360틱-120] 체결시간: 2024-06-24 21:59:41, 시가: 19934.50, 고가: 19935.50, 저가: 19928.25, 종가: 19928.25, 거래량: 683, 체결강도: 51.0, N: 6.05
[360틱-121] 체결시간: 2024-06-24 22:00:28, 시가: 19928.25, 고가: 19929.25, 저가: 19925.00, 종가: 19925.75, 거래량: 641, 체결강도: 52.0, N: 5.9125
[숏포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19925.5, 평단가: 19925.5 손절가: 19937.325, 피라미딩가: 19919.59, N[-2]: 5.91
[360틱-122] 체결시간: 2024-06-24 22:00:56, 시가: 19925.50, 고가: 19928.75, 저가: 19921.50, 종가: 19923.00, 거래량: 771, 체결강도: 35.0, N: 6.025
[360틱-123] 체결시간: 2024-06-24 22:01:19, 시가: 19923.25, 고가: 19930.00, 저가: 19922.50, 종가: 19928.75, 거래량: 677, 체결강도: 258.0, N: 6.175
[360틱-124] 체결시간: 2024-06-24 22:01:53, 시가: 19928.75, 고가: 19934.75, 저가: 19928.75, 종가: 19929.25, 거래량: 603, 체결강도: 251.0, N: 6.1125
[360틱-125] 체결시간: 2024-06-24 22:02:20, 시가: 19929.75, 고가: 19936.50, 저가: 19929.75, 종가: 19935.75, 거래량: 684, 체결강도: 159.0, N: 6.25
[숏포지션 청산] ma20: 19933.668846418594
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 1, 체결가: 19936.0, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 6.25
[360틱-126] 체결시간: 2024-06-24 22:03:31, 시가: 19936.00, 고가: 19936.50, 저가: 19926.75, 종가: 19927.75, 거래량: 572, 체결강도: 63.0, N: 6.35
[360틱-127] 체결시간: 2024-06-24 22:04:44, 시가: 19927.50, 고가: 19929.00, 저가: 19922.00, 종가: 19923.00, 거래량: 656, 체결강도: 49.0, N: 6.5375
[숏포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19923.5, 평단가: 19923.5 손절가: 19936.575, 피라미딩가: 19916.96, N[-2]: 6.54
[360틱-128] 체결시간: 2024-06-24 22:05:23, 시가: 19923.00, 고가: 19927.25, 저가: 19921.25, 종가: 19924.25, 거래량: 627, 체결강도: 78.0, N: 6.625
[360틱-129] 체결시간: 2024-06-24 22:06:08, 시가: 19924.25, 고가: 19926.75, 저가: 19917.25, 종가: 19918.00, 거래량: 764, 체결강도: 22.0, N: 6.875
[360틱-130] 체결시간: 2024-06-24 22:06:31, 시가: 19918.50, 고가: 19920.75, 저가: 19916.00, 종가: 19917.75, 거래량: 666, 체결강도: 83.0, N: 6.775
[360틱-131] 체결시간: 2024-06-24 22:06:50, 시가: 19918.00, 고가: 19923.00, 저가: 19917.50, 종가: 19918.25, 거래량: 594, 체결강도: 114.0, N: 6.75
[360틱-132] 체결시간: 2024-06-24 22:07:20, 시가: 19918.25, 고가: 19922.50, 저가: 19915.25, 종가: 19922.25, 거래량: 579, 체결강도: 120.0, N: 6.775
[360틱-133] 체결시간: 2024-06-24 22:08:11, 시가: 19922.00, 고가: 19925.00, 저가: 19918.00, 종가: 19918.00, 거래량: 629, 체결강도: 123.0, N: 6.85
[360틱-134] 체결시간: 2024-06-24 22:09:06, 시가: 19918.00, 고가: 19919.50, 저가: 19915.75, 종가: 19916.25, 거래량: 608, 체결강도: 61.0, N: 6.8
[숏피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 체결가: 19916.0, 평단가: 19919.75 손절가: 19929.6, 피라미딩가: 19909.20, N[-2]: 6.80
[360틱-135] 체결시간: 2024-06-24 22:10:02, 시가: 19916.25, 고가: 19916.75, 저가: 19910.50, 종가: 19911.50, 거래량: 768, 체결강도: 19.0, N: 6.725
[360틱-136] 체결시간: 2024-06-24 22:10:08, 시가: 19911.00, 고가: 19912.00, 저가: 19908.00, 종가: 19910.50, 거래량: 581, 체결강도: 45.0, N: 6.5375
[360틱-137] 체결시간: 2024-06-24 22:10:15, 시가: 19911.00, 고가: 19917.00, 저가: 19910.00, 종가: 19914.50, 거래량: 645, 체결강도: 216.0, N: 6.6125
[360틱-138] 체결시간: 2024-06-24 22:10:40, 시가: 19914.50, 고가: 19917.00, 저가: 19910.75, 종가: 19912.00, 거래량: 563, 체결강도: 90.0, N: 6.525
[360틱-139] 체결시간: 2024-06-24 22:11:21, 시가: 19911.75, 고가: 19912.00, 저가: 19905.00, 종가: 19905.75, 거래량: 700, 체결강도: 32.0, N: 6.525
[숏피라미딩]
[체잔] 미결제청산가능수량: 3, 신규수량: 1, 청산수량: 0, 체결가: 19907.0, 평단가: 19915.5 손절가: 19920.05, 피라미딩가: 19900.47, N[-2]: 6.53
[360틱-140] 체결시간: 2024-06-24 22:11:34, 시가: 19906.25, 고가: 19910.75, 저가: 19906.00, 종가: 19908.50, 거래량: 574, 체결강도: 136.0, N: 6.4125
[360틱-141] 체결시간: 2024-06-24 22:12:03, 시가: 19908.75, 고가: 19910.00, 저가: 19902.75, 종가: 19903.00, 거래량: 748, 체결강도: 58.0, N: 6.5625
[360틱-142] 체결시간: 2024-06-24 22:12:18, 시가: 19903.50, 고가: 19905.75, 저가: 19900.75, 종가: 19905.25, 거래량: 779, 체결강도: 57.0, N: 6.45
[360틱-143] 체결시간: 2024-06-24 22:12:37, 시가: 19905.00, 고가: 19905.75, 저가: 19899.25, 종가: 19899.50, 거래량: 743, 체결강도: 41.0, N: 6.4
[숏피라미딩]
[체잔] 미결제청산가능수량: 4, 신규수량: 1, 청산수량: 0, 체결가: 19899.75, 평단가: 19911.56 손절가: 19912.55, 피라미딩가: 19893.35, N[-2]: 6.40
[360틱-144] 체결시간: 2024-06-24 22:13:02, 시가: 19899.25, 고가: 19900.25, 저가: 19895.50, 종가: 19899.25, 거래량: 716, 체결강도: 92.0, N: 6.3375
[360틱-145] 체결시간: 2024-06-24 22:13:13, 시가: 19899.25, 고가: 19903.75, 저가: 19897.50, 종가: 19902.50, 거래량: 716, 체결강도: 139.0, N: 6.2875
[360틱-146] 체결시간: 2024-06-24 22:13:41, 시가: 19902.75, 고가: 19905.50, 저가: 19899.00, 종가: 19899.00, 거래량: 619, 체결강도: 150.0, N: 6.125
[360틱-147] 체결시간: 2024-06-24 22:14:04, 시가: 19899.00, 고가: 19903.25, 저가: 19897.50, 종가: 19898.25, 거래량: 614, 체결강도: 99.0, N: 6.0625
[360틱-148] 체결시간: 2024-06-24 22:14:49, 시가: 19898.50, 고가: 19902.00, 저가: 19896.50, 종가: 19902.00, 거래량: 616, 체결강도: 124.0, N: 6.0375
[360틱-149] 체결시간: 2024-06-24 22:15:18, 시가: 19902.25, 고가: 19905.25, 저가: 19899.75, 종가: 19905.00, 거래량: 628, 체결강도: 239.0, N: 5.8375
[360틱-150] 체결시간: 2024-06-24 22:15:55, 시가: 19904.50, 고가: 19909.25, 저가: 19903.50, 종가: 19908.75, 거래량: 606, 체결강도: 270.0, N: 5.8875
[숏포지션 청산] S1_ExS: 19908.75
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 3, 체결가: 19909.25, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.89
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 1, 체결가: 19909.5, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.89
[360틱-151] 체결시간: 2024-06-24 22:16:14, 시가: 19909.00, 고가: 19913.50, 저가: 19908.75, 종가: 19911.00, 거래량: 664, 체결강도: 113.0, N: 5.85
[360틱-152] 체결시간: 2024-06-24 22:16:33, 시가: 19911.00, 고가: 19912.50, 저가: 19909.00, 종가: 19911.75, 거래량: 652, 체결강도: 76.0, N: 5.6625
[360틱-153] 체결시간: 2024-06-24 22:17:18, 시가: 19911.75, 고가: 19914.75, 저가: 19910.50, 종가: 19913.75, 거래량: 694, 체결강도: 155.0, N: 5.525
[360틱-154] 체결시간: 2024-06-24 22:18:11, 시가: 19914.25, 고가: 19914.50, 저가: 19910.50, 종가: 19913.00, 거래량: 641, 체결강도: 64.0, N: 5.5375
[360틱-155] 체결시간: 2024-06-24 22:19:33, 시가: 19913.25, 고가: 19916.00, 저가: 19909.75, 종가: 19915.75, 거래량: 663, 체결강도: 107.0, N: 5.5375
[360틱-156] 체결시간: 2024-06-24 22:20:24, 시가: 19915.25, 고가: 19920.50, 저가: 19915.00, 종가: 19919.50, 거래량: 686, 체결강도: 231.0, N: 5.6125
[360틱-157] 체결시간: 2024-06-24 22:20:48, 시가: 19919.50, 고가: 19923.50, 저가: 19919.25, 종가: 19923.25, 거래량: 720, 체결강도: 124.0, N: 5.475
[360틱-158] 체결시간: 2024-06-24 22:21:20, 시가: 19923.00, 고가: 19929.25, 저가: 19922.75, 종가: 19926.25, 거래량: 786, 체결강도: 198.0, N: 5.4875
[360틱-159] 체결시간: 2024-06-24 22:21:40, 시가: 19926.50, 고가: 19928.75, 저가: 19923.00, 종가: 19928.00, 거래량: 777, 체결강도: 94.0, N: 5.425
[360틱-160] 체결시간: 2024-06-24 22:22:17, 시가: 19928.00, 고가: 19931.00, 저가: 19926.50, 종가: 19929.25, 거래량: 680, 체결강도: 152.0, N: 5.4
[360틱-161] 체결시간: 2024-06-24 22:22:54, 시가: 19929.00, 고가: 19930.25, 저가: 19925.00, 종가: 19925.00, 거래량: 614, 체결강도: 59.0, N: 5.3
[360틱-162] 체결시간: 2024-06-24 22:23:49, 시가: 19925.25, 고가: 19928.75, 저가: 19923.75, 종가: 19927.25, 거래량: 592, 체결강도: 64.0, N: 5.3
[360틱-163] 체결시간: 2024-06-24 22:24:56, 시가: 19927.50, 고가: 19927.75, 저가: 19920.00, 종가: 19920.25, 거래량: 586, 체결강도: 42.0, N: 5.3625
[360틱-164] 체결시간: 2024-06-24 22:25:11, 시가: 19920.50, 고가: 19923.00, 저가: 19916.25, 종가: 19917.00, 거래량: 638, 체결강도: 50.0, N: 5.4625
[360틱-165] 체결시간: 2024-06-24 22:25:42, 시가: 19917.00, 고가: 19921.50, 저가: 19915.75, 종가: 19921.25, 거래량: 576, 체결강도: 158.0, N: 5.4375
[360틱-166] 체결시간: 2024-06-24 22:26:28, 시가: 19921.25, 고가: 19923.00, 저가: 19915.00, 종가: 19923.00, 거래량: 627, 체결강도: 124.0, N: 5.5125
[360틱-167] 체결시간: 2024-06-24 22:27:06, 시가: 19923.00, 고가: 19924.50, 저가: 19918.00, 종가: 19922.00, 거래량: 538, 체결강도: 113.0, N: 5.55
[360틱-168] 체결시간: 2024-06-24 22:27:52, 시가: 19921.50, 고가: 19923.00, 저가: 19915.75, 종가: 19919.25, 거래량: 573, 체결강도: 76.0, N: 5.6375
[360틱-169] 체결시간: 2024-06-24 22:28:52, 시가: 19919.50, 고가: 19924.25, 저가: 19918.25, 종가: 19920.75, 거래량: 599, 체결강도: 122.0, N: 5.6625
[360틱-170] 체결시간: 2024-06-24 22:29:47, 시가: 19920.50, 고가: 19925.50, 저가: 19918.75, 종가: 19921.75, 거래량: 599, 체결강도: 142.0, N: 5.7125
[360틱-171] 체결시간: 2024-06-24 22:30:00, 시가: 19921.75, 고가: 19925.00, 저가: 19919.25, 종가: 19921.00, 거래량: 626, 체결강도: 135.0, N: 5.7625
[360틱-172] 체결시간: 2024-06-24 22:30:02, 시가: 19921.00, 고가: 19924.50, 저가: 19916.00, 종가: 19916.50, 거래량: 515, 체결강도: 94.0, N: 6.0125
[360틱-173] 체결시간: 2024-06-24 22:30:07, 시가: 19916.50, 고가: 19918.25, 저가: 19913.25, 종가: 19915.50, 거래량: 537, 체결강도: 70.0, N: 6.05
[360틱-174] 체결시간: 2024-06-24 22:30:12, 시가: 19915.75, 고가: 19916.00, 저가: 19911.00, 종가: 19914.25, 거래량: 607, 체결강도: 82.0, N: 6.1
[360틱-175] 체결시간: 2024-06-24 22:30:18, 시가: 19914.50, 고가: 19916.50, 저가: 19911.75, 종가: 19916.00, 거래량: 540, 체결강도: 94.0, N: 6.025
[360틱-176] 체결시간: 2024-06-24 22:30:26, 시가: 19916.00, 고가: 19916.50, 저가: 19909.00, 종가: 19910.25, 거래량: 619, 체결강도: 59.0, N: 6.125
[360틱-177] 체결시간: 2024-06-24 22:30:33, 시가: 19910.25, 고가: 19914.50, 저가: 19909.50, 종가: 19914.50, 거래량: 593, 체결강도: 158.0, N: 6.1625
[360틱-178] 체결시간: 2024-06-24 22:30:40, 시가: 19914.75, 고가: 19921.25, 저가: 19912.75, 종가: 19917.50, 거래량: 655, 체결강도: 162.0, N: 6.2625
[360틱-179] 체결시간: 2024-06-24 22:30:46, 시가: 19917.75, 고가: 19919.00, 저가: 19912.50, 종가: 19918.75, 거래량: 555, 체결강도: 111.0, N: 6.3
[360틱-180] 체결시간: 2024-06-24 22:30:57, 시가: 19918.50, 고가: 19919.25, 저가: 19911.50, 종가: 19916.00, 거래량: 560, 체결강도: 92.0, N: 6.4625
[360틱-181] 체결시간: 2024-06-24 22:31:07, 시가: 19915.75, 고가: 19924.00, 저가: 19914.00, 종가: 19924.00, 거래량: 602, 체결강도: 254.0, N: 6.7
[360틱-182] 체결시간: 2024-06-24 22:31:17, 시가: 19924.00, 고가: 19927.25, 저가: 19921.00, 종가: 19922.50, 거래량: 589, 체결강도: 261.0, N: 6.7625
[360틱-183] 체결시간: 2024-06-24 22:31:21, 시가: 19922.50, 고가: 19928.25, 저가: 19919.25, 종가: 19925.75, 거래량: 559, 체결강도: 145.0, N: 6.825
[롱포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19925.5, 평단가: 19925.5 손절가: 19911.85, 피라미딩가: 19932.33, N[-2]: 6.83
[360틱-184] 체결시간: 2024-06-24 22:31:28, 시가: 19926.25, 고가: 19932.75, 저가: 19925.50, 종가: 19930.50, 거래량: 634, 체결강도: 346.0, N: 6.85
[360틱-185] 체결시간: 2024-06-24 22:31:32, 시가: 19930.00, 고가: 19933.00, 저가: 19928.50, 종가: 19932.00, 거래량: 567, 체결강도: 141.0, N: 6.7875
[360틱-186] 체결시간: 2024-06-24 22:31:39, 시가: 19932.00, 고가: 19934.00, 저가: 19928.00, 종가: 19930.25, 거래량: 652, 체결강도: 120.0, N: 6.6875
[360틱-187] 체결시간: 2024-06-24 22:31:43, 시가: 19930.25, 고가: 19933.00, 저가: 19928.00, 종가: 19928.50, 거래량: 598, 체결강도: 91.0, N: 6.6125
[360틱-188] 체결시간: 2024-06-24 22:31:52, 시가: 19928.50, 고가: 19928.75, 저가: 19924.00, 종가: 19925.50, 거래량: 536, 체결강도: 66.0, N: 6.4875
[360틱-189] 체결시간: 2024-06-24 22:32:00, 시가: 19925.50, 고가: 19933.75, 저가: 19924.25, 종가: 19933.50, 거래량: 543, 체결강도: 176.0, N: 6.6625
[롱피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 체결가: 19926.25, 평단가: 19925.88 손절가: 19912.925, 피라미딩가: 19932.91, N[-2]: 6.66
[360틱-190] 체결시간: 2024-06-24 22:32:07, 시가: 19933.75, 고가: 19936.25, 저가: 19931.00, 종가: 19936.25, 거래량: 679, 체결강도: 185.0, N: 6.5875
[롱피라미딩]
[체잔] 미결제청산가능수량: 3, 신규수량: 1, 청산수량: 0, 체결가: 19931.5, 평단가: 19927.75 손절가: 19918.325, 피라미딩가: 19938.09, N[-2]: 6.59
[360틱-191] 체결시간: 2024-06-24 22:32:12, 시가: 19936.25, 고가: 19938.25, 저가: 19935.25, 종가: 19936.00, 거래량: 635, 체결강도: 128.0, N: 6.45
[360틱-192] 체결시간: 2024-06-24 22:32:16, 시가: 19935.50, 고가: 19936.25, 저가: 19932.50, 종가: 19934.75, 거래량: 590, 체결강도: 97.0, N: 6.2125
[360틱-193] 체결시간: 2024-06-24 22:32:23, 시가: 19934.75, 고가: 19937.00, 저가: 19932.25, 종가: 19933.75, 거래량: 586, 체결강도: 85.0, N: 6.2
[360틱-194] 체결시간: 2024-06-24 22:32:32, 시가: 19933.50, 고가: 19936.25, 저가: 19930.25, 종가: 19934.75, 거래량: 641, 체결강도: 86.0, N: 6.25
[360틱-195] 체결시간: 2024-06-24 22:32:42, 시가: 19934.75, 고가: 19939.75, 저가: 19934.00, 종가: 19939.25, 거래량: 642, 체결강도: 135.0, N: 6.3
[롱피라미딩]
[체잔] 미결제청산가능수량: 4, 신규수량: 1, 청산수량: 0, 체결가: 19936.75, 평단가: 19930.0 손절가: 19924.15, 피라미딩가: 19943.05, N[-2]: 6.30
[360틱-196] 체결시간: 2024-06-24 22:32:51, 시가: 19939.00, 고가: 19940.50, 저가: 19932.75, 종가: 19935.25, 거래량: 706, 체결강도: 129.0, N: 6.3125
[360틱-197] 체결시간: 2024-06-24 22:32:58, 시가: 19935.25, 고가: 19939.25, 저가: 19933.50, 종가: 19938.50, 거래량: 618, 체결강도: 98.0, N: 6.35
[360틱-198] 체결시간: 2024-06-24 22:33:06, 시가: 19938.50, 고가: 19943.75, 저가: 19938.25, 종가: 19943.25, 거래량: 672, 체결강도: 239.0, N: 6.2
[롱피라미딩]
[체잔] 미결제청산가능수량: 5, 신규수량: 1, 청산수량: 0, 체결가: 19939.0, 평단가: 19931.8 손절가: 19926.6, 피라미딩가: 19945.20, N[-2]: 6.20
[360틱-199] 체결시간: 2024-06-24 22:33:11, 시가: 19943.25, 고가: 19944.75, 저가: 19940.75, 종가: 19940.75, 거래량: 658, 체결강도: 151.0, N: 6.075
[360틱-200] 체결시간: 2024-06-24 22:33:17, 시가: 19941.00, 고가: 19947.00, 저가: 19940.25, 종가: 19946.25, 거래량: 732, 체결강도: 174.0, N: 6.025
[롱피라미딩]
[체잔] 미결제청산가능수량: 6, 신규수량: 1, 청산수량: 0, 체결가: 19942.5, 평단가: 19933.58 손절가: 19930.45, 피라미딩가: 19948.53, N[-2]: 6.03
[360틱-201] 체결시간: 2024-06-24 22:33:24, 시가: 19946.25, 고가: 19949.50, 저가: 19944.25, 종가: 19944.25, 거래량: 780, 체결강도: 144.0, N: 5.7875
[360틱-202] 체결시간: 2024-06-24 22:33:29, 시가: 19944.25, 고가: 19945.25, 저가: 19939.25, 종가: 19941.00, 거래량: 662, 체결강도: 62.0, N: 5.775
[360틱-203] 체결시간: 2024-06-24 22:33:34, 시가: 19941.00, 고가: 19946.25, 저가: 19939.50, 종가: 19943.75, 거래량: 595, 체결강도: 111.0, N: 5.6625
[360틱-204] 체결시간: 2024-06-24 22:33:45, 시가: 19944.00, 고가: 19950.00, 저가: 19942.75, 종가: 19950.00, 거래량: 649, 체결강도: 147.0, N: 5.6625
[롱피라미딩]
[체잔] 미결제청산가능수량: 7, 신규수량: 1, 청산수량: 0, 체결가: 19950.0, 평단가: 19935.93 손절가: 19938.675, 피라미딩가: 19955.66, N[-2]: 5.66
[360틱-205] 체결시간: 2024-06-24 22:33:54, 시가: 19950.00, 고가: 19951.50, 저가: 19948.75, 종가: 19951.25, 거래량: 777, 체결강도: 151.0, N: 5.575
[360틱-206] 체결시간: 2024-06-24 22:34:00, 시가: 19951.00, 고가: 19956.25, 저가: 19949.75, 종가: 19955.50, 거래량: 641, 체결강도: 180.0, N: 5.6
[360틱-207] 체결시간: 2024-06-24 22:34:04, 시가: 19955.75, 고가: 19957.50, 저가: 19952.25, 종가: 19957.50, 거래량: 631, 체결강도: 90.0, N: 5.6125
[롱피라미딩]
[체잔] 미결제청산가능수량: 8, 신규수량: 1, 청산수량: 0, 체결가: 19956.5, 평단가: 19938.5 손절가: 19945.275, 피라미딩가: 19962.11, N[-2]: 5.61
[360틱-208] 체결시간: 2024-06-24 22:34:10, 시가: 19957.50, 고가: 19961.50, 저가: 19957.50, 종가: 19960.00, 거래량: 721, 체결강도: 203.0, N: 5.575
[360틱-209] 체결시간: 2024-06-24 22:34:14, 시가: 19960.00, 고가: 19962.25, 저가: 19958.25, 종가: 19962.25, 거래량: 673, 체결강도: 105.0, N: 5.3
[롱피라미딩]
[체잔] 미결제청산가능수량: 9, 신규수량: 1, 청산수량: 0, 체결가: 19960.25, 평단가: 19940.92 손절가: 19949.65, 피라미딩가: 19965.55, N[-2]: 5.30
[360틱-210] 체결시간: 2024-06-24 22:34:21, 시가: 19962.25, 고가: 19965.00, 저가: 19961.75, 종가: 19963.50, 거래량: 705, 체결강도: 115.0, N: 5.2
[360틱-211] 체결시간: 2024-06-24 22:34:27, 시가: 19963.50, 고가: 19964.50, 저가: 19960.75, 종가: 19963.50, 거래량: 675, 체결강도: 85.0, N: 5.2375
[360틱-212] 체결시간: 2024-06-24 22:34:35, 시가: 19963.50, 고가: 19965.25, 저가: 19957.25, 종가: 19957.75, 거래량: 692, 체결강도: 43.0, N: 5.45
[360틱-213] 체결시간: 2024-06-24 22:34:40, 시가: 19957.75, 고가: 19962.75, 저가: 19957.00, 종가: 19957.00, 거래량: 662, 체결강도: 99.0, N: 5.5
[360틱-214] 체결시간: 2024-06-24 22:34:46, 시가: 19957.00, 고가: 19959.50, 저가: 19956.00, 종가: 19957.75, 거래량: 651, 체결강도: 60.0, N: 5.375
[360틱-215] 체결시간: 2024-06-24 22:34:55, 시가: 19958.00, 고가: 19959.75, 저가: 19956.25, 종가: 19956.25, 거래량: 593, 체결강도: 94.0, N: 5.2625
[360틱-216] 체결시간: 2024-06-24 22:35:02, 시가: 19956.50, 고가: 19957.25, 저가: 19951.75, 종가: 19953.75, 거래량: 661, 체결강도: 39.0, N: 5.15
[롱포지션 청산] S1_ExL: 19953.75
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 6, 체결가: 19956.5, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.15
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 3, 체결가: 19956.25, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.15
[360틱-217] 체결시간: 2024-06-24 22:35:06, 시가: 19954.00, 고가: 19955.50, 저가: 19950.25, 종가: 19950.25, 거래량: 636, 체결강도: 63.0, N: 5.125
[360틱-218] 체결시간: 2024-06-24 22:35:13, 시가: 19950.25, 고가: 19950.50, 저가: 19947.50, 종가: 19948.25, 거래량: 627, 체결강도: 43.0, N: 5.0
[360틱-219] 체결시간: 2024-06-24 22:35:18, 시가: 19948.50, 고가: 19950.50, 저가: 19946.25, 종가: 19948.50, 거래량: 610, 체결강도: 70.0, N: 5.0125
[360틱-220] 체결시간: 2024-06-24 22:35:25, 시가: 19948.50, 고가: 19950.50, 저가: 19946.25, 종가: 19948.00, 거래량: 572, 체결강도: 108.0, N: 4.8875
[360틱-221] 체결시간: 2024-06-24 22:35:33, 시가: 19947.75, 고가: 19948.50, 저가: 19941.25, 종가: 19942.00, 거래량: 679, 체결강도: 46.0, N: 4.9875
[360틱-222] 체결시간: 2024-06-24 22:35:39, 시가: 19942.25, 고가: 19947.50, 저가: 19941.50, 종가: 19942.00, 거래량: 571, 체결강도: 108.0, N: 4.9875
[360틱-223] 체결시간: 2024-06-24 22:35:46, 시가: 19942.25, 고가: 19946.00, 저가: 19940.75, 종가: 19944.50, 거래량: 607, 체결강도: 93.0, N: 4.9125
[360틱-224] 체결시간: 2024-06-24 22:35:55, 시가: 19944.25, 고가: 19944.75, 저가: 19937.00, 종가: 19938.00, 거래량: 719, 체결강도: 45.0, N: 4.9375
[360틱-225] 체결시간: 2024-06-24 22:36:01, 시가: 19938.25, 고가: 19940.75, 저가: 19934.50, 종가: 19936.50, 거래량: 652, 체결강도: 72.0, N: 5.1125
[360틱-226] 체결시간: 2024-06-24 22:36:06, 시가: 19936.50, 고가: 19943.50, 저가: 19936.00, 종가: 19942.25, 거래량: 593, 체결강도: 161.0, N: 5.1625
[360틱-227] 체결시간: 2024-06-24 22:36:12, 시가: 19942.25, 고가: 19943.00, 저가: 19937.00, 종가: 19937.00, 거래량: 606, 체결강도: 83.0, N: 5.2
[360틱-228] 체결시간: 2024-06-24 22:36:23, 시가: 19937.00, 고가: 19938.00, 저가: 19933.00, 종가: 19936.50, 거래량: 613, 체결강도: 60.0, N: 5.25
[360틱-229] 체결시간: 2024-06-24 22:36:30, 시가: 19936.50, 고가: 19944.50, 저가: 19935.50, 종가: 19944.00, 거래량: 626, 체결강도: 183.0, N: 5.5
[360틱-230] 체결시간: 2024-06-24 22:36:37, 시가: 19944.25, 고가: 19944.75, 저가: 19940.50, 종가: 19941.75, 거래량: 601, 체결강도: 123.0, N: 5.55
[360틱-231] 체결시간: 2024-06-24 22:36:46, 시가: 19941.50, 고가: 19942.25, 저가: 19934.50, 종가: 19936.00, 거래량: 654, 체결강도: 64.0, N: 5.75
[360틱-232] 체결시간: 2024-06-24 22:36:56, 시가: 19935.75, 고가: 19937.50, 저가: 19931.50, 종가: 19934.75, 거래량: 695, 체결강도: 69.0, N: 5.65
[360틱-233] 체결시간: 2024-06-24 22:37:02, 시가: 19934.75, 고가: 19936.75, 저가: 19931.25, 종가: 19933.75, 거래량: 632, 체결강도: 105.0, N: 5.6375
[360틱-234] 체결시간: 2024-06-24 22:37:11, 시가: 19934.00, 고가: 19935.75, 저가: 19929.25, 종가: 19930.50, 거래량: 635, 체결강도: 60.0, N: 5.7875
[360틱-235] 체결시간: 2024-06-24 22:37:20, 시가: 19930.00, 고가: 19931.00, 저가: 19927.00, 종가: 19929.75, 거래량: 643, 체결강도: 68.0, N: 5.8125
[360틱-236] 체결시간: 2024-06-24 22:37:25, 시가: 19929.50, 고가: 19930.75, 저가: 19926.00, 종가: 19927.50, 거래량: 631, 체결강도: 64.0, N: 5.775
[숏포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19928.25, 평단가: 19928.25 손절가: 19939.8, 피라미딩가: 19922.47, N[-2]: 5.78
[360틱-237] 체결시간: 2024-06-24 22:37:33, 시가: 19927.75, 고가: 19932.75, 저가: 19926.25, 종가: 19927.50, 거래량: 614, 체결강도: 124.0, N: 5.8375
[360틱-238] 체결시간: 2024-06-24 22:37:43, 시가: 19927.50, 고가: 19929.00, 저가: 19925.00, 종가: 19926.00, 거래량: 672, 체결강도: 74.0, N: 5.8875
[360틱-239] 체결시간: 2024-06-24 22:37:52, 시가: 19925.75, 고가: 19930.75, 저가: 19923.50, 종가: 19929.25, 거래량: 763, 체결강도: 59.0, N: 6.0375
[360틱-240] 체결시간: 2024-06-24 22:38:01, 시가: 19929.25, 고가: 19930.75, 저가: 19925.50, 종가: 19928.25, 거래량: 567, 체결강도: 138.0, N: 6.0875
[360틱-241] 체결시간: 2024-06-24 22:38:11, 시가: 19928.50, 고가: 19932.00, 저가: 19927.75, 종가: 19930.50, 거래량: 577, 체결강도: 161.0, N: 5.9375
[360틱-242] 체결시간: 2024-06-24 22:38:22, 시가: 19930.75, 고가: 19934.75, 저가: 19930.75, 종가: 19933.00, 거래량: 654, 체결강도: 186.0, N: 5.85
[360틱-243] 체결시간: 2024-06-24 22:38:30, 시가: 19933.75, 고가: 19935.00, 저가: 19930.00, 종가: 19930.50, 거래량: 575, 체결강도: 99.0, N: 5.8375
[360틱-244] 체결시간: 2024-06-24 22:38:43, 시가: 19930.25, 고가: 19933.75, 저가: 19929.75, 종가: 19933.25, 거래량: 635, 체결강도: 117.0, N: 5.65
[숏포지션 청산] S1_ExS: 19933.25
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 1, 체결가: 19933.0, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.65
[360틱-245] 체결시간: 2024-06-24 22:39:00, 시가: 19933.25, 고가: 19933.50, 저가: 19927.25, 종가: 19928.00, 거래량: 681, 체결강도: 65.0, N: 5.65
[360틱-246] 체결시간: 2024-06-24 22:39:14, 시가: 19927.75, 고가: 19931.50, 저가: 19925.25, 종가: 19927.50, 거래량: 624, 체결강도: 82.0, N: 5.5875
[360틱-247] 체결시간: 2024-06-24 22:39:26, 시가: 19927.50, 고가: 19928.25, 저가: 19922.50, 종가: 19928.00, 거래량: 681, 체결강도: 42.0, N: 5.575
[360틱-248] 체결시간: 2024-06-24 22:39:32, 시가: 19928.00, 고가: 19929.00, 저가: 19923.25, 종가: 19925.50, 거래량: 607, 체결강도: 140.0, N: 5.6125
[숏포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19927.0, 평단가: 19927.0 손절가: 19938.225, 피라미딩가: 19921.39, N[-2]: 5.61
[360틱-249] 체결시간: 2024-06-24 22:39:46, 시가: 19925.75, 고가: 19936.25, 저가: 19925.00, 종가: 19935.50, 거래량: 650, 체결강도: 306.0, N: 5.725
[숏포지션 청산] S1_ExS: 19935.5
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 1, 체결가: 19924.5, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.72
[360틱-250] 체결시간: 2024-06-24 22:39:53, 시가: 19935.25, 고가: 19941.25, 저가: 19935.25, 종가: 19939.25, 거래량: 682, 체결강도: 387.0, N: 5.8125
[360틱-251] 체결시간: 2024-06-24 22:39:56, 시가: 19939.00, 고가: 19939.25, 저가: 19933.50, 종가: 19934.75, 거래량: 575, 체결강도: 103.0, N: 5.7125
[360틱-252] 체결시간: 2024-06-24 22:40:02, 시가: 19934.00, 고가: 19934.75, 저가: 19926.50, 종가: 19931.00, 거래량: 577, 체결강도: 61.0, N: 5.825
[360틱-253] 체결시간: 2024-06-24 22:40:07, 시가: 19931.25, 고가: 19932.75, 저가: 19927.00, 종가: 19927.75, 거래량: 533, 체결강도: 82.0, N: 5.8375
[360틱-254] 체결시간: 2024-06-24 22:40:19, 시가: 19927.50, 고가: 19928.25, 저가: 19923.25, 종가: 19923.50, 거래량: 570, 체결강도: 50.0, N: 5.7625
[숏포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19929.0, 평단가: 19929.0 손절가: 19940.525, 피라미딩가: 19923.24, N[-2]: 5.76
[360틱-255] 체결시간: 2024-06-24 22:40:27, 시가: 19924.00, 고가: 19923.75, 저가: 19920.25, 종가: 19920.25, 거래량: 564, 체결강도: 33.0, N: 5.7375
[숏피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 체결가: 19928.5, 평단가: 19928.75 손절가: 19939.975, 피라미딩가: 19922.76, N[-2]: 5.74
[360틱-256] 체결시간: 2024-06-24 22:40:30, 시가: 19920.50, 고가: 19922.25, 저가: 19918.50, 종가: 19918.75, 거래량: 608, 체결강도: 41.0, N: 5.6875
[숏피라미딩]
[체잔] 미결제청산가능수량: 3, 신규수량: 1, 청산수량: 0, 체결가: 19925.25, 평단가: 19927.58 손절가: 19936.625, 피라미딩가: 19919.56, N[-2]: 5.69
[360틱-257] 체결시간: 2024-06-24 22:40:37, 시가: 19919.00, 고가: 19924.75, 저가: 19917.75, 종가: 19923.75, 거래량: 641, 체결강도: 102.0, N: 5.7125
[360틱-258] 체결시간: 2024-06-24 22:40:42, 시가: 19924.00, 고가: 19924.25, 저가: 19917.25, 종가: 19918.25, 거래량: 634, 체결강도: 74.0, N: 5.8625
[숏피라미딩]
[체잔] 미결제청산가능수량: 4, 신규수량: 1, 청산수량: 0, 체결가: 19918.25, 평단가: 19925.25 손절가: 19929.975, 피라미딩가: 19912.39, N[-2]: 5.86
[360틱-259] 체결시간: 2024-06-24 22:40:56, 시가: 19918.25, 고가: 19919.25, 저가: 19914.00, 종가: 19915.50, 거래량: 758, 체결강도: 40.0, N: 5.7625
[360틱-260] 체결시간: 2024-06-24 22:41:00, 시가: 19915.50, 고가: 19917.25, 저가: 19913.00, 종가: 19914.50, 거래량: 637, 체결강도: 93.0, N: 5.7125
[360틱-261] 체결시간: 2024-06-24 22:41:04, 시가: 19914.25, 고가: 19914.75, 저가: 19911.25, 종가: 19911.25, 거래량: 721, 체결강도: 69.0, N: 5.675
[숏피라미딩]
[체잔] 미결제청산가능수량: 5, 신규수량: 1, 청산수량: 0, 체결가: 19915.25, 평단가: 19923.25 손절가: 19926.6, 피라미딩가: 19909.58, N[-2]: 5.67
[360틱-262] 체결시간: 2024-06-24 22:41:12, 시가: 19911.25, 고가: 19913.25, 저가: 19909.00, 종가: 19909.00, 거래량: 663, 체결강도: 46.0, N: 5.675
[숏피라미딩]
[체잔] 미결제청산가능수량: 6, 신규수량: 1, 청산수량: 0, 체결가: 19913.25, 평단가: 19921.58 손절가: 19924.6, 피라미딩가: 19907.58, N[-2]: 5.67
[360틱-263] 체결시간: 2024-06-24 22:41:17, 시가: 19909.00, 고가: 19910.50, 저가: 19907.00, 종가: 19909.00, 거래량: 644, 체결강도: 45.0, N: 5.6
[360틱-264] 체결시간: 2024-06-24 22:41:22, 시가: 19909.25, 고가: 19913.50, 저가: 19907.50, 종가: 19912.50, 거래량: 634, 체결강도: 148.0, N: 5.7
[360틱-265] 체결시간: 2024-06-24 22:41:29, 시가: 19912.25, 고가: 19912.25, 저가: 19904.50, 종가: 19905.25, 거래량: 685, 체결강도: 47.0, N: 5.7875
[숏피라미딩]
[체잔] 미결제청산가능수량: 7, 신규수량: 1, 청산수량: 0, 체결가: 19909.0, 평단가: 19919.79 손절가: 19920.575, 피라미딩가: 19903.21, N[-2]: 5.79
[360틱-266] 체결시간: 2024-06-24 22:41:34, 시가: 19905.25, 고가: 19906.50, 저가: 19902.75, 종가: 19903.75, 거래량: 638, 체결강도: 75.0, N: 5.6625
[360틱-267] 체결시간: 2024-06-24 22:41:41, 시가: 19904.00, 고가: 19910.25, 저가: 19904.50, 종가: 19907.75, 거래량: 627, 체결강도: 166.0, N: 5.7
[360틱-268] 체결시간: 2024-06-24 22:41:51, 시가: 19907.50, 고가: 19910.00, 저가: 19905.50, 종가: 19909.50, 거래량: 618, 체결강도: 124.0, N: 5.6375
[360틱-269] 체결시간: 2024-06-24 22:42:02, 시가: 19909.25, 고가: 19912.75, 저가: 19908.50, 종가: 19909.25, 거래량: 600, 체결강도: 209.0, N: 5.2875
[360틱-270] 체결시간: 2024-06-24 22:42:07, 시가: 19909.00, 고가: 19909.75, 저가: 19902.75, 종가: 19905.25, 거래량: 671, 체결강도: 37.0, N: 5.3375
[360틱-271] 체결시간: 2024-06-24 22:42:13, 시가: 19905.00, 고가: 19912.75, 저가: 19904.50, 종가: 19910.50, 거래량: 603, 체결강도: 132.0, N: 5.4625
[360틱-272] 체결시간: 2024-06-24 22:42:24, 시가: 19910.25, 고가: 19912.25, 저가: 19905.75, 종가: 19907.50, 거래량: 624, 체결강도: 103.0, N: 5.375
[360틱-273] 체결시간: 2024-06-24 22:42:37, 시가: 19907.00, 고가: 19908.50, 저가: 19902.50, 종가: 19903.25, 거래량: 726, 체결강도: 53.0, N: 5.3875
[360틱-274] 체결시간: 2024-06-24 22:42:50, 시가: 19903.50, 고가: 19903.00, 저가: 19900.00, 종가: 19901.50, 거래량: 737, 체결강도: 32.0, N: 5.3
[숏피라미딩]
[체잔] 미결제청산가능수량: 8, 신규수량: 1, 청산수량: 0, 체결가: 19907.0, 평단가: 19918.19 손절가: 19917.6, 피라미딩가: 19901.70, N[-2]: 5.30
[360틱-275] 체결시간: 2024-06-24 22:42:54, 시가: 19901.50, 고가: 19902.25, 저가: 19897.25, 종가: 19897.25, 거래량: 703, 체결강도: 42.0, N: 5.375
[숏피라미딩]
[체잔] 미결제청산가능수량: 9, 신규수량: 1, 청산수량: 0, 체결가: 19903.75, 평단가: 19916.58 손절가: 19914.5, 피라미딩가: 19898.38, N[-2]: 5.38
[360틱-276] 체결시간: 2024-06-24 22:42:59, 시가: 19898.00, 고가: 19902.50, 저가: 19896.50, 종가: 19902.25, 거래량: 600, 체결강도: 105.0, N: 5.4875
[360틱-277] 체결시간: 2024-06-24 22:43:03, 시가: 19902.25, 고가: 19902.75, 저가: 19893.25, 종가: 19893.75, 거래량: 644, 체결강도: 36.0, N: 5.6125
[숏피라미딩]
[체잔] 미결제청산가능수량: 10, 신규수량: 1, 청산수량: 0, 체결가: 19899.25, 평단가: 19914.85 손절가: 19910.475, 피라미딩가: 19893.64, N[-2]: 5.61
[360틱-278] 체결시간: 2024-06-24 22:43:07, 시가: 19894.00, 고가: 19895.00, 저가: 19892.00, 종가: 19892.00, 거래량: 662, 체결강도: 55.0, N: 5.4125
[숏피라미딩]
[체잔] 미결제청산가능수량: 11, 신규수량: 1, 청산수량: 0, 체결가: 19899.25, 평단가: 19913.43 손절가: 19910.075, 피라미딩가: 19893.84, N[-2]: 5.41
[360틱-279] 체결시간: 2024-06-24 22:43:09, 시가: 19892.25, 고가: 19894.25, 저가: 19890.25, 종가: 19893.25, 거래량: 673, 체결강도: 79.0, N: 5.35
[360틱-280] 체결시간: 2024-06-24 22:43:12, 시가: 19892.75, 고가: 19894.75, 저가: 19889.00, 종가: 19894.75, 거래량: 647, 체결강도: 50.0, N: 5.425
[360틱-281] 체결시간: 2024-06-24 22:43:16, 시가: 19895.00, 고가: 19896.00, 저가: 19890.50, 종가: 19893.75, 거래량: 610, 체결강도: 132.0, N: 5.525
[360틱-282] 체결시간: 2024-06-24 22:43:23, 시가: 19893.50, 고가: 19894.75, 저가: 19891.75, 종가: 19893.25, 거래량: 721, 체결강도: 108.0, N: 5.4625
[360틱-283] 체결시간: 2024-06-24 22:43:34, 시가: 19893.25, 고가: 19899.50, 저가: 19893.00, 종가: 19899.25, 거래량: 588, 체결강도: 205.0, N: 5.6125
[360틱-284] 체결시간: 2024-06-24 22:43:40, 시가: 19899.50, 고가: 19905.00, 저가: 19898.50, 종가: 19904.50, 거래량: 678, 체결강도: 290.0, N: 5.6375
[숏포지션 청산] S1_ExS: 19904.5
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 4, 체결가: 19901.0, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.64
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 7, 체결가: 19901.25, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.64
[360틱-285] 체결시간: 2024-06-24 22:43:43, 시가: 19904.75, 고가: 19905.50, 저가: 19899.25, 종가: 19899.25, 거래량: 612, 체결강도: 114.0, N: 5.55
[360틱-286] 체결시간: 2024-06-24 22:43:50, 시가: 19899.25, 고가: 19899.25, 저가: 19891.25, 종가: 19892.00, 거래량: 627, 체결강도: 42.0, N: 5.7625
[숏포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19898.0, 평단가: 19898.0 손절가: 19909.525, 피라미딩가: 19892.24, N[-2]: 5.76
[360틱-287] 체결시간: 2024-06-24 22:43:57, 시가: 19892.50, 고가: 19893.00, 저가: 19888.50, 종가: 19889.50, 거래량: 651, 체결강도: 55.0, N: 5.6625
[숏피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 체결가: 19894.5, 평단가: 19896.25 손절가: 19905.825, 피라미딩가: 19888.84, N[-2]: 5.66
[360틱-288] 체결시간: 2024-06-24 22:44:02, 시가: 19889.50, 고가: 19893.50, 저가: 19888.50, 종가: 19891.25, 거래량: 589, 체결강도: 111.0, N: 5.6875
[360틱-289] 체결시간: 2024-06-24 22:44:08, 시가: 19891.25, 고가: 19892.50, 저가: 19888.75, 종가: 19889.00, 거래량: 653, 체결강도: 98.0, N: 5.6625
[360틱-290] 체결시간: 2024-06-24 22:44:19, 시가: 19889.00, 고가: 19893.50, 저가: 19886.75, 종가: 19892.00, 거래량: 639, 체결강도: 57.0, N: 5.65
[360틱-291] 체결시간: 2024-06-24 22:44:27, 시가: 19892.00, 고가: 19896.50, 저가: 19891.75, 종가: 19894.75, 거래량: 659, 체결강도: 178.0, N: 5.475
[360틱-292] 체결시간: 2024-06-24 22:44:35, 시가: 19895.00, 고가: 19899.25, 저가: 19895.25, 종가: 19898.00, 거래량: 652, 체결강도: 199.0, N: 5.375
[숏포지션 청산] ma20: 19897.253697735367
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 2, 체결가: 19895.25, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.38
[360틱-293] 체결시간: 2024-06-24 22:44:42, 시가: 19898.00, 고가: 19903.00, 저가: 19896.25, 종가: 19902.75, 거래량: 663, 체결강도: 201.0, N: 5.4125
[360틱-294] 체결시간: 2024-06-24 22:44:50, 시가: 19902.50, 고가: 19906.75, 저가: 19902.00, 종가: 19906.50, 거래량: 696, 체결강도: 201.0, N: 5.4875
[360틱-295] 체결시간: 2024-06-24 22:44:54, 시가: 19906.25, 고가: 19907.25, 저가: 19901.25, 종가: 19902.00, 거래량: 597, 체결강도: 94.0, N: 5.5375
[360틱-296] 체결시간: 2024-06-24 22:45:00, 시가: 19902.00, 고가: 19903.00, 저가: 19897.75, 종가: 19901.00, 거래량: 577, 체결강도: 70.0, N: 5.5
[360틱-297] 체결시간: 2024-06-24 22:45:05, 시가: 19900.25, 고가: 19901.25, 저가: 19897.00, 종가: 19899.50, 거래량: 580, 체결강도: 89.0, N: 5.2375
[360틱-298] 체결시간: 2024-06-24 22:45:16, 시가: 19899.75, 고가: 19903.50, 저가: 19897.75, 종가: 19903.50, 거래량: 675, 체결강도: 118.0, N: 5.375
[360틱-299] 체결시간: 2024-06-24 22:45:27, 시가: 19903.50, 고가: 19904.25, 저가: 19895.25, 종가: 19896.25, 거래량: 598, 체결강도: 81.0, N: 5.625
[360틱-300] 체결시간: 2024-06-24 22:45:38, 시가: 19896.50, 고가: 19899.25, 저가: 19893.50, 종가: 19896.75, 거래량: 668, 체결강도: 65.0, N: 5.625
[360틱-301] 체결시간: 2024-06-24 22:45:46, 시가: 19896.50, 고가: 19902.25, 저가: 19895.75, 종가: 19900.50, 거래량: 667, 체결강도: 132.0, N: 5.675
[360틱-302] 체결시간: 2024-06-24 22:45:55, 시가: 19900.25, 고가: 19909.50, 저가: 19900.00, 종가: 19909.00, 거래량: 613, 체결강도: 242.0, N: 6.0
[360틱-303] 체결시간: 2024-06-24 22:46:00, 시가: 19908.50, 고가: 19912.25, 저가: 19907.25, 종가: 19911.75, 거래량: 678, 체결강도: 346.0, N: 5.925
[360틱-304] 체결시간: 2024-06-24 22:46:03, 시가: 19911.75, 고가: 19917.50, 저가: 19911.50, 종가: 19917.50, 거래량: 644, 체결강도: 270.0, N: 5.9
[360틱-305] 체결시간: 2024-06-24 22:46:04, 시가: 19917.50, 고가: 19919.50, 저가: 19915.00, 종가: 19917.75, 거래량: 601, 체결강도: 216.0, N: 5.8125
[360틱-306] 체결시간: 2024-06-24 22:46:07, 시가: 19917.75, 고가: 19918.50, 저가: 19914.50, 종가: 19915.00, 거래량: 599, 체결강도: 76.0, N: 5.6125
[360틱-307] 체결시간: 2024-06-24 22:46:13, 시가: 19915.25, 고가: 19916.75, 저가: 19912.50, 종가: 19914.50, 거래량: 584, 체결강도: 98.0, N: 5.6
[360틱-308] 체결시간: 2024-06-24 22:46:20, 시가: 19914.50, 고가: 19921.50, 저가: 19913.50, 종가: 19921.50, 거래량: 734, 체결강도: 164.0, N: 5.75
[360틱-309] 체결시간: 2024-06-24 22:46:26, 시가: 19921.50, 고가: 19923.00, 저가: 19919.75, 종가: 19920.50, 거래량: 616, 체결강도: 133.0, N: 5.725
[360틱-310] 체결시간: 2024-06-24 22:46:31, 시가: 19920.50, 고가: 19921.25, 저가: 19916.00, 종가: 19920.00, 거래량: 738, 체결강도: 71.0, N: 5.65
[360틱-311] 체결시간: 2024-06-24 22:46:39, 시가: 19920.25, 고가: 19921.50, 저가: 19915.50, 종가: 19920.75, 거래량: 619, 체결강도: 86.0, N: 5.7125
[360틱-312] 체결시간: 2024-06-24 22:46:49, 시가: 19920.75, 고가: 19921.25, 저가: 19916.00, 종가: 19917.75, 거래량: 659, 체결강도: 70.0, N: 5.75
[360틱-313] 체결시간: 2024-06-24 22:47:01, 시가: 19918.00, 고가: 19919.75, 저가: 19910.75, 종가: 19910.75, 거래량: 606, 체결강도: 43.0, N: 5.8625
[360틱-314] 체결시간: 2024-06-24 22:47:09, 시가: 19910.50, 고가: 19912.50, 저가: 19909.00, 종가: 19910.25, 거래량: 614, 체결강도: 99.0, N: 5.8
[360틱-315] 체결시간: 2024-06-24 22:47:14, 시가: 19910.25, 고가: 19913.00, 저가: 19907.50, 종가: 19907.50, 거래량: 654, 체결강도: 66.0, N: 5.775
[360틱-316] 체결시간: 2024-06-24 22:47:24, 시가: 19907.50, 고가: 19910.25, 저가: 19905.25, 종가: 19905.75, 거래량: 615, 체결강도: 44.0, N: 5.7625
[360틱-317] 체결시간: 2024-06-24 22:47:33, 시가: 19905.75, 고가: 19907.00, 저가: 19903.00, 종가: 19903.25, 거래량: 586, 체결강도: 54.0, N: 5.75
[360틱-318] 체결시간: 2024-06-24 22:47:40, 시가: 19903.75, 고가: 19903.50, 저가: 19900.50, 종가: 19901.50, 거래량: 819, 체결강도: 42.0, N: 5.6125
[360틱-319] 체결시간: 2024-06-24 22:47:46, 시가: 19901.50, 고가: 19904.25, 저가: 19899.25, 종가: 19902.25, 거래량: 638, 체결강도: 113.0, N: 5.4125
[360틱-320] 체결시간: 2024-06-24 22:47:53, 시가: 19902.00, 고가: 19905.75, 저가: 19900.00, 종가: 19905.25, 거래량: 646, 체결강도: 105.0, N: 5.4125
[360틱-321] 체결시간: 2024-06-24 22:48:03, 시가: 19905.25, 고가: 19907.25, 저가: 19899.25, 종가: 19899.25, 거래량: 560, 체결강도: 115.0, N: 5.4875
[360틱-322] 체결시간: 2024-06-24 22:48:10, 시가: 19899.25, 고가: 19899.75, 저가: 19892.75, 종가: 19893.50, 거래량: 656, 체결강도: 31.0, N: 5.3625
[360틱-323] 체결시간: 2024-06-24 22:48:13, 시가: 19893.25, 고가: 19894.50, 저가: 19890.25, 종가: 19890.75, 거래량: 629, 체결강도: 53.0, N: 5.325
[360틱-324] 체결시간: 2024-06-24 22:48:17, 시가: 19890.75, 고가: 19890.75, 저가: 19883.00, 종가: 19885.00, 거래량: 810, 체결강도: 26.0, N: 5.4125
[360틱-325] 체결시간: 2024-06-24 22:48:19, 시가: 19885.00, 고가: 19889.25, 저가: 19885.00, 종가: 19889.00, 거래량: 652, 체결강도: 73.0, N: 5.4
[360틱-326] 체결시간: 2024-06-24 22:48:21, 시가: 19888.75, 고가: 19889.75, 저가: 19885.25, 종가: 19886.00, 거래량: 582, 체결강도: 111.0, N: 5.425
[360틱-327] 체결시간: 2024-06-24 22:48:25, 시가: 19886.25, 고가: 19888.50, 저가: 19884.50, 종가: 19887.75, 거래량: 623, 체결강도: 93.0, N: 5.4125
[360틱-328] 체결시간: 2024-06-24 22:48:30, 시가: 19887.75, 고가: 19888.25, 저가: 19884.25, 종가: 19885.25, 거래량: 724, 체결강도: 116.0, N: 5.2125
[360틱-329] 체결시간: 2024-06-24 22:48:38, 시가: 19885.00, 고가: 19885.25, 저가: 19881.00, 종가: 19883.25, 거래량: 678, 체결강도: 45.0, N: 5.2625
[숏포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19885.5, 평단가: 19885.5 손절가: 19896.025, 피라미딩가: 19880.24, N[-2]: 5.26
[360틱-330] 체결시간: 2024-06-24 22:48:43, 시가: 19883.25, 고가: 19887.00, 저가: 19883.25, 종가: 19887.00, 거래량: 662, 체결강도: 189.0, N: 5.1875
[360틱-331] 체결시간: 2024-06-24 22:48:51, 시가: 19887.00, 고가: 19888.50, 저가: 19882.50, 종가: 19883.75, 거래량: 609, 체결강도: 117.0, N: 5.1875
[360틱-332] 체결시간: 2024-06-24 22:48:59, 시가: 19883.25, 고가: 19884.50, 저가: 19878.00, 종가: 19881.75, 거래량: 868, 체결강도: 30.0, N: 5.25
[360틱-333] 체결시간: 2024-06-24 22:49:01, 시가: 19881.75, 고가: 19882.75, 저가: 19878.00, 종가: 19880.50, 거래량: 680, 체결강도: 104.0, N: 5.0375
[360틱-334] 체결시간: 2024-06-24 22:49:08, 시가: 19881.00, 고가: 19885.50, 저가: 19880.25, 종가: 19882.50, 거래량: 664, 체결강도: 143.0, N: 5.125
[360틱-335] 체결시간: 2024-06-24 22:49:14, 시가: 19882.75, 고가: 19883.00, 저가: 19877.75, 종가: 19878.75, 거래량: 654, 체결강도: 67.0, N: 5.1125
[숏피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 체결가: 19879.5, 평단가: 19882.5 손절가: 19889.725, 피라미딩가: 19874.39, N[-2]: 5.11
[360틱-336] 체결시간: 2024-06-24 22:49:20, 시가: 19878.75, 고가: 19879.00, 저가: 19875.00, 종가: 19876.25, 거래량: 696, 체결강도: 65.0, N: 5.0625
[360틱-337] 체결시간: 2024-06-24 22:49:25, 시가: 19876.25, 고가: 19878.25, 저가: 19873.75, 종가: 19874.25, 거래량: 713, 체결강도: 67.0, N: 5.0875
[숏피라미딩]
[체잔] 미결제청산가능수량: 3, 신규수량: 1, 청산수량: 0, 체결가: 19877.25, 평단가: 19880.75 손절가: 19887.425, 피라미딩가: 19872.16, N[-2]: 5.09
[360틱-338] 체결시간: 2024-06-24 22:49:32, 시가: 19874.25, 고가: 19874.75, 저가: 19872.00, 종가: 19874.25, 거래량: 751, 체결강도: 57.0, N: 5.075
[360틱-339] 체결시간: 2024-06-24 22:49:37, 시가: 19873.75, 고가: 19874.50, 저가: 19869.75, 종가: 19870.00, 거래량: 810, 체결강도: 45.0, N: 5.0625
[숏피라미딩]
[체잔] 미결제청산가능수량: 4, 신규수량: 1, 청산수량: 0, 체결가: 19875.0, 평단가: 19879.31 손절가: 19885.125, 피라미딩가: 19869.94, N[-2]: 5.06
[360틱-340] 체결시간: 2024-06-24 22:49:42, 시가: 19870.25, 고가: 19872.25, 저가: 19866.75, 종가: 19867.50, 거래량: 628, 체결강도: 84.0, N: 5.05
[숏피라미딩]
[체잔] 미결제청산가능수량: 5, 신규수량: 1, 청산수량: 0, 체결가: 19873.25, 평단가: 19878.1 손절가: 19883.35, 피라미딩가: 19868.20, N[-2]: 5.05
[360틱-341] 체결시간: 2024-06-24 22:49:47, 시가: 19867.50, 고가: 19871.00, 저가: 19867.00, 종가: 19871.00, 거래량: 728, 체결강도: 116.0, N: 4.85
[360틱-342] 체결시간: 2024-06-24 22:49:54, 시가: 19871.00, 고가: 19872.00, 저가: 19868.50, 종가: 19870.50, 거래량: 682, 체결강도: 138.0, N: 4.675
[360틱-343] 체결시간: 2024-06-24 22:50:00, 시가: 19870.50, 고가: 19872.50, 저가: 19869.00, 종가: 19869.50, 거래량: 615, 체결강도: 149.0, N: 4.6375
[360틱-344] 체결시간: 2024-06-24 22:50:07, 시가: 19869.25, 고가: 19874.75, 저가: 19868.75, 종가: 19874.25, 거래량: 657, 체결강도: 214.0, N: 4.55
[360틱-345] 체결시간: 2024-06-24 22:50:13, 시가: 19874.00, 고가: 19879.50, 저가: 19873.75, 종가: 19877.00, 거래량: 631, 체결강도: 243.0, N: 4.625
[숏포지션 청산] S1_ExS: 19877.0
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 5, 체결가: 19879.5, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 4.62
[360틱-346] 체결시간: 2024-06-24 22:50:15, 시가: 19876.75, 고가: 19882.00, 저가: 19874.75, 종가: 19882.00, 거래량: 692, 체결강도: 259.0, N: 4.7625
[360틱-347] 체결시간: 2024-06-24 22:50:20, 시가: 19882.00, 고가: 19884.50, 저가: 19881.00, 종가: 19881.00, 거래량: 613, 체결강도: 170.0, N: 4.7375
[360틱-348] 체결시간: 2024-06-24 22:50:23, 시가: 19881.00, 고가: 19881.50, 저가: 19876.00, 종가: 19879.75, 거래량: 585, 체결강도: 86.0, N: 4.8125
[360틱-349] 체결시간: 2024-06-24 22:50:32, 시가: 19880.25, 고가: 19884.75, 저가: 19879.75, 종가: 19881.25, 거래량: 813, 체결강도: 123.0, N: 4.85
[360틱-350] 체결시간: 2024-06-24 22:50:40, 시가: 19881.50, 고가: 19884.00, 저가: 19880.25, 종가: 19880.50, 거래량: 674, 체결강도: 84.0, N: 4.85
[360틱-351] 체결시간: 2024-06-24 22:50:53, 시가: 19880.75, 고가: 19885.25, 저가: 19879.75, 종가: 19885.25, 거래량: 680, 체결강도: 160.0, N: 4.825
[360틱-352] 체결시간: 2024-06-24 22:51:04, 시가: 19885.25, 고가: 19886.50, 저가: 19881.75, 종가: 19885.50, 거래량: 662, 체결강도: 205.0, N: 4.7375
[360틱-353] 체결시간: 2024-06-24 22:51:11, 시가: 19885.50, 고가: 19889.75, 저가: 19885.25, 종가: 19888.00, 거래량: 746, 체결강도: 260.0, N: 4.725
[360틱-354] 체결시간: 2024-06-24 22:51:15, 시가: 19888.00, 고가: 19889.50, 저가: 19886.25, 종가: 19889.50, 거래량: 606, 체결강도: 113.0, N: 4.625
[360틱-355] 체결시간: 2024-06-24 22:51:24, 시가: 19889.25, 고가: 19893.25, 저가: 19885.75, 종가: 19893.00, 거래량: 835, 체결강도: 307.0, N: 4.7375
[360틱-356] 체결시간: 2024-06-24 22:51:32, 시가: 19893.25, 고가: 19896.00, 저가: 19892.00, 종가: 19895.25, 거래량: 712, 체결강도: 166.0, N: 4.7375
[360틱-357] 체결시간: 2024-06-24 22:51:39, 시가: 19895.25, 고가: 19900.25, 저가: 19895.00, 종가: 19899.50, 거래량: 679, 체결강도: 222.0, N: 4.775
[360틱-358] 체결시간: 2024-06-24 22:51:44, 시가: 19899.75, 고가: 19904.00, 저가: 19898.25, 종가: 19903.25, 거래량: 644, 체결강도: 181.0, N: 4.925
[360틱-359] 체결시간: 2024-06-24 22:51:49, 시가: 19903.50, 고가: 19904.75, 저가: 19901.50, 종가: 19903.75, 거래량: 642, 체결강도: 124.0, N: 4.85
[360틱-360] 체결시간: 2024-06-24 22:51:57, 시가: 19904.00, 고가: 19906.75, 저가: 19902.75, 종가: 19905.50, 거래량: 658, 체결강도: 148.0, N: 4.775
[360틱-361] 체결시간: 2024-06-24 22:52:02, 시가: 19905.25, 고가: 19905.25, 저가: 19901.50, 종가: 19903.00, 거래량: 637, 체결강도: 73.0, N: 4.775
[360틱-362] 체결시간: 2024-06-24 22:52:08, 시가: 19903.00, 고가: 19903.25, 저가: 19900.50, 종가: 19902.00, 거래량: 672, 체결강도: 78.0, N: 4.7375
[360틱-363] 체결시간: 2024-06-24 22:52:16, 시가: 19902.25, 고가: 19906.25, 저가: 19902.00, 종가: 19905.50, 거래량: 683, 체결강도: 174.0, N: 4.775
[360틱-364] 체결시간: 2024-06-24 22:52:24, 시가: 19905.25, 고가: 19905.50, 저가: 19900.75, 종가: 19905.50, 거래량: 612, 체결강도: 105.0, N: 4.7125
[롱포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19903.75, 평단가: 19903.75 손절가: 19894.325, 피라미딩가: 19908.46, N[-2]: 4.71
[360틱-365] 체결시간: 2024-06-24 22:52:38, 시가: 19905.50, 고가: 19908.00, 저가: 19902.50, 종가: 19907.50, 거래량: 762, 체결강도: 192.0, N: 4.7
[360틱-366] 체결시간: 2024-06-24 22:52:45, 시가: 19907.50, 고가: 19911.50, 저가: 19905.75, 종가: 19910.75, 거래량: 692, 체결강도: 210.0, N: 4.625
[롱피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 체결가: 19907.0, 평단가: 19905.38 손절가: 19897.75, 피라미딩가: 19911.62, N[-2]: 4.62
[360틱-367] 체결시간: 2024-06-24 22:52:52, 시가: 19910.50, 고가: 19912.75, 저가: 19909.25, 종가: 19910.50, 거래량: 637, 체결강도: 134.0, N: 4.625
[360틱-368] 체결시간: 2024-06-24 22:52:58, 시가: 19910.75, 고가: 19914.75, 저가: 19909.75, 종가: 19911.00, 거래량: 705, 체결강도: 168.0, N: 4.6
[360틱-369] 체결시간: 2024-06-24 22:53:03, 시가: 19911.25, 고가: 19918.25, 저가: 19909.50, 종가: 19916.75, 거래량: 762, 체결강도: 210.0, N: 4.7875
[롱피라미딩]
[체잔] 미결제청산가능수량: 3, 신규수량: 1, 청산수량: 0, 체결가: 19911.25, 평단가: 19907.33 손절가: 19901.675, 피라미딩가: 19916.04, N[-2]: 4.79
[360틱-370] 체결시간: 2024-06-24 22:53:08, 시가: 19916.50, 고가: 19920.00, 저가: 19913.75, 종가: 19920.00, 거래량: 660, 체결강도: 128.0, N: 4.9125
[롱피라미딩]
[체잔] 미결제청산가능수량: 4, 신규수량: 1, 청산수량: 0, 체결가: 19911.75, 평단가: 19908.44 손절가: 19901.925, 피라미딩가: 19916.66, N[-2]: 4.91
[360틱-371] 체결시간: 2024-06-24 22:53:14, 시가: 19920.00, 고가: 19923.50, 저가: 19919.50, 종가: 19922.25, 거래량: 654, 체결강도: 213.0, N: 4.8375
[롱피라미딩]
[체잔] 미결제청산가능수량: 5, 신규수량: 1, 청산수량: 0, 체결가: 19922.0, 평단가: 19911.15 손절가: 19912.325, 피라미딩가: 19926.84, N[-2]: 4.84
[360틱-372] 체결시간: 2024-06-24 22:53:18, 시가: 19922.25, 고가: 19926.75, 저가: 19920.50, 종가: 19923.75, 거래량: 714, 체결강도: 142.0, N: 4.9125
[360틱-373] 체결시간: 2024-06-24 22:53:21, 시가: 19923.00, 고가: 19926.50, 저가: 19922.00, 종가: 19922.50, 거래량: 665, 체결강도: 106.0, N: 4.9125
[360틱-374] 체결시간: 2024-06-24 22:53:25, 시가: 19922.50, 고가: 19924.25, 저가: 19920.75, 종가: 19923.00, 거래량: 658, 체결강도: 84.0, N: 4.925
[360틱-375] 체결시간: 2024-06-24 22:53:31, 시가: 19923.00, 고가: 19923.50, 저가: 19920.50, 종가: 19923.00, 거래량: 657, 체결강도: 88.0, N: 4.7
[360틱-376] 체결시간: 2024-06-24 22:53:40, 시가: 19923.00, 고가: 19925.50, 저가: 19922.00, 종가: 19922.00, 거래량: 600, 체결강도: 101.0, N: 4.675
[360틱-377] 체결시간: 2024-06-24 22:53:49, 시가: 19922.00, 고가: 19923.00, 저가: 19917.50, 종가: 19918.00, 거래량: 620, 체결강도: 51.0, N: 4.6875
[360틱-378] 체결시간: 2024-06-24 22:53:56, 시가: 19917.50, 고가: 19919.75, 저가: 19915.50, 종가: 19917.75, 거래량: 702, 체결강도: 69.0, N: 4.6125
[360틱-379] 체결시간: 2024-06-24 22:54:03, 시가: 19917.50, 고가: 19918.50, 저가: 19911.25, 종가: 19911.25, 거래량: 615, 체결강도: 43.0, N: 4.8125
[롱포지션 청산] S1_ExL: 19911.25
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 1, 체결가: 19920.25, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 4.81
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 4, 체결가: 19920.0, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 4.81
[360틱-380] 체결시간: 2024-06-24 22:54:09, 시가: 19911.25, 고가: 19920.00, 저가: 19910.75, 종가: 19919.00, 거래량: 623, 체결강도: 108.0, N: 5.075
[360틱-381] 체결시간: 2024-06-24 22:54:16, 시가: 19919.00, 고가: 19924.75, 저가: 19917.25, 종가: 19923.25, 거래량: 572, 체결강도: 190.0, N: 5.25
[360틱-382] 체결시간: 2024-06-24 22:54:22, 시가: 19923.25, 고가: 19927.75, 저가: 19922.00, 종가: 19927.75, 거래량: 792, 체결강도: 249.0, N: 5.4
[롱포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19924.75, 평단가: 19924.75 손절가: 19913.95, 피라미딩가: 19930.15, N[-2]: 5.40
[360틱-383] 체결시간: 2024-06-24 22:54:26, 시가: 19928.00, 고가: 19928.75, 저가: 19926.25, 종가: 19927.25, 거래량: 625, 체결강도: 165.0, N: 5.3125
[360틱-384] 체결시간: 2024-06-24 22:54:30, 시가: 19927.25, 고가: 19934.00, 저가: 19926.75, 종가: 19933.00, 거래량: 842, 체결강도: 235.0, N: 5.4375
[롱피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 체결가: 19928.0, 평단가: 19926.38 손절가: 19917.125, 피라미딩가: 19933.44, N[-2]: 5.44
[360틱-385] 체결시간: 2024-06-24 22:54:33, 시가: 19933.50, 고가: 19937.25, 저가: 19932.75, 종가: 19935.25, 거래량: 626, 체결강도: 126.0, N: 5.3875
[롱피라미딩]
[체잔] 미결제청산가능수량: 3, 신규수량: 1, 청산수량: 0, 체결가: 19927.75, 평단가: 19926.83 손절가: 19916.975, 피라미딩가: 19933.14, N[-2]: 5.39
[360틱-386] 체결시간: 2024-06-24 22:54:36, 시가: 19935.50, 고가: 19936.50, 저가: 19932.25, 종가: 19935.25, 거래량: 650, 체결강도: 87.0, N: 5.3125
[롱피라미딩]
[체잔] 미결제청산가능수량: 4, 신규수량: 1, 청산수량: 0, 체결가: 19936.25, 평단가: 19929.19 손절가: 19925.625, 피라미딩가: 19941.56, N[-2]: 5.31
[360틱-387] 체결시간: 2024-06-24 22:54:43, 시가: 19935.25, 고가: 19939.25, 저가: 19934.50, 종가: 19936.50, 거래량: 684, 체결강도: 166.0, N: 5.375
[360틱-388] 체결시간: 2024-06-24 22:54:49, 시가: 19936.50, 고가: 19939.00, 저가: 19936.00, 종가: 19937.75, 거래량: 614, 체결강도: 103.0, N: 5.275
[360틱-389] 체결시간: 2024-06-24 22:54:58, 시가: 19938.50, 고가: 19941.75, 저가: 19935.50, 종가: 19936.25, 거래량: 740, 체결강도: 148.0, N: 5.15
[360틱-390] 체결시간: 2024-06-24 22:55:02, 시가: 19936.50, 고가: 19938.75, 저가: 19934.50, 종가: 19935.75, 거래량: 715, 체결강도: 61.0, N: 5.05
[360틱-391] 체결시간: 2024-06-24 22:55:08, 시가: 19935.50, 고가: 19941.00, 저가: 19935.25, 종가: 19935.50, 거래량: 690, 체결강도: 113.0, N: 5.1375
[360틱-392] 체결시간: 2024-06-24 22:55:17, 시가: 19935.50, 고가: 19936.25, 저가: 19932.50, 종가: 19932.75, 거래량: 579, 체결강도: 50.0, N: 5.0125
[360틱-393] 체결시간: 2024-06-24 22:55:25, 시가: 19933.00, 고가: 19934.75, 저가: 19929.50, 종가: 19933.00, 거래량: 638, 체결강도: 68.0, N: 5.05
[360틱-394] 체결시간: 2024-06-24 22:55:34, 시가: 19932.50, 고가: 19934.25, 저가: 19926.75, 종가: 19927.75, 거래량: 647, 체결강도: 58.0, N: 5.25
[롱포지션 청산] S1_ExL: 19927.75
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 4, 체결가: 19928.25, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.25
[360틱-395] 체결시간: 2024-06-24 22:55:42, 시가: 19927.75, 고가: 19934.25, 저가: 19927.00, 종가: 19933.25, 거래량: 652, 체결강도: 124.0, N: 5.4625
[360틱-396] 체결시간: 2024-06-24 22:55:52, 시가: 19933.50, 고가: 19934.00, 저가: 19927.00, 종가: 19929.25, 거래량: 634, 체결강도: 80.0, N: 5.6375
[360틱-397] 체결시간: 2024-06-24 22:56:04, 시가: 19928.75, 고가: 19931.25, 저가: 19925.00, 종가: 19930.00, 거래량: 694, 체결강도: 57.0, N: 5.675
[360틱-398] 체결시간: 2024-06-24 22:56:13, 시가: 19930.00, 고가: 19933.75, 저가: 19927.75, 종가: 19928.00, 거래량: 625, 체결강도: 133.0, N: 5.7625
[360틱-399] 체결시간: 2024-06-24 22:56:25, 시가: 19928.00, 고가: 19931.50, 저가: 19925.50, 종가: 19930.75, 거래량: 703, 체결강도: 107.0, N: 5.7
[360틱-400] 체결시간: 2024-06-24 22:56:39, 시가: 19930.75, 고가: 19931.75, 저가: 19925.50, 종가: 19926.25, 거래량: 672, 체결강도: 93.0, N: 5.55
[360틱-401] 체결시간: 2024-06-24 22:56:54, 시가: 19926.00, 고가: 19926.50, 저가: 19922.00, 종가: 19926.25, 거래량: 702, 체결강도: 52.0, N: 5.4
[360틱-402] 체결시간: 2024-06-24 22:57:02, 시가: 19926.75, 고가: 19932.00, 저가: 19925.75, 종가: 19931.75, 거래량: 619, 체결강도: 189.0, N: 5.425
[360틱-403] 체결시간: 2024-06-24 22:57:14, 시가: 19931.75, 고가: 19934.75, 저가: 19930.00, 종가: 19931.00, 거래량: 616, 체결강도: 160.0, N: 5.5375
[360틱-404] 체결시간: 2024-06-24 22:57:21, 시가: 19931.00, 고가: 19934.00, 저가: 19926.75, 종가: 19933.25, 거래량: 568, 체결강도: 111.0, N: 5.5375
[360틱-405] 체결시간: 2024-06-24 22:57:35, 시가: 19933.25, 고가: 19936.25, 저가: 19932.00, 종가: 19935.75, 거래량: 702, 체결강도: 154.0, N: 5.525
[360틱-406] 체결시간: 2024-06-24 22:57:47, 시가: 19935.75, 고가: 19936.25, 저가: 19932.75, 종가: 19934.50, 거래량: 680, 체결강도: 152.0, N: 5.4875
[360틱-407] 체결시간: 2024-06-24 22:58:00, 시가: 19934.50, 고가: 19937.00, 저가: 19929.25, 종가: 19931.25, 거래량: 635, 체결강도: 68.0, N: 5.6375
[360틱-408] 체결시간: 2024-06-24 22:58:08, 시가: 19931.00, 고가: 19934.75, 저가: 19927.75, 종가: 19934.50, 거래량: 595, 체결강도: 115.0, N: 5.8375
[360틱-409] 체결시간: 2024-06-24 22:58:22, 시가: 19934.50, 고가: 19938.75, 저가: 19934.00, 종가: 19937.50, 거래량: 651, 체결강도: 199.0, N: 5.7625
[롱포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 체결가: 19939.0, 평단가: 19939.0 손절가: 19927.475, 피라미딩가: 19944.76, N[-2]: 5.76
[360틱-410] 체결시간: 2024-06-24 22:58:31, 시가: 19937.25, 고가: 19943.75, 저가: 19937.25, 종가: 19943.50, 거래량: 625, 체결강도: 279.0, N: 5.875
[360틱-411] 체결시간: 2024-06-24 22:58:35, 시가: 19943.25, 고가: 19948.00, 저가: 19942.75, 종가: 19948.00, 거래량: 802, 체결강도: 293.0, N: 5.85
[롱피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 체결가: 19943.0, 평단가: 19941.0 손절가: 19931.3, 피라미딩가: 19948.85, N[-2]: 5.85
[360틱-412] 체결시간: 2024-06-24 22:58:38, 시가: 19948.00, 고가: 19951.25, 저가: 19945.25, 종가: 19950.00, 거래량: 761, 체결강도: 228.0, N: 5.9625
[롱피라미딩]
[체잔] 미결제청산가능수량: 3, 신규수량: 1, 청산수량: 0, 체결가: 19945.75, 평단가: 19942.58 손절가: 19933.825, 피라미딩가: 19951.71, N[-2]: 5.96
[360틱-413] 체결시간: 2024-06-24 22:58:41, 시가: 19950.00, 고가: 19953.00, 저가: 19948.50, 종가: 19952.50, 거래량: 682, 체결강도: 150.0, N: 5.925
[롱피라미딩]
[체잔] 미결제청산가능수량: 4, 신규수량: 1, 청산수량: 0, 체결가: 19949.25, 평단가: 19944.25 손절가: 19937.4, 피라미딩가: 19955.17, N[-2]: 5.92
[360틱-414] 체결시간: 2024-06-24 22:58:46, 시가: 19952.75, 고가: 19953.25, 저가: 19947.75, 종가: 19952.50, 거래량: 706, 체결강도: 78.0, N: 5.825
[360틱-415] 체결시간: 2024-06-24 22:58:51, 시가: 19952.50, 고가: 19953.75, 저가: 19950.00, 종가: 19953.25, 거래량: 658, 체결강도: 105.0, N: 5.65
[360틱-416] 체결시간: 2024-06-24 22:59:00, 시가: 19953.25, 고가: 19954.75, 저가: 19947.00, 종가: 19948.50, 거래량: 647, 체결강도: 66.0, N: 5.6875
[360틱-417] 체결시간: 2024-06-24 22:59:05, 시가: 19948.50, 고가: 19956.25, 저가: 19947.50, 종가: 19955.75, 거래량: 769, 체결강도: 130.0, N: 5.8125
[롱피라미딩]
[체잔] 미결제청산가능수량: 5, 신규수량: 1, 청산수량: 0, 체결가: 19950.75, 평단가: 19945.55 손절가: 19939.125, 피라미딩가: 19956.56, N[-2]: 5.81
[360틱-418] 체결시간: 2024-06-24 22:59:11, 시가: 19955.75, 고가: 19956.25, 저가: 19951.00, 종가: 19952.75, 거래량: 641, 체결강도: 91.0, N: 5.775
[360틱-419] 체결시간: 2024-06-24 22:59:19, 시가: 19952.75, 고가: 19954.00, 저가: 19950.75, 종가: 19951.00, 거래량: 665, 체결강도: 109.0, N: 5.6375
[360틱-420] 체결시간: 2024-06-24 22:59:32, 시가: 19951.00, 고가: 19951.25, 저가: 19944.50, 종가: 19945.25, 거래량: 650, 체결강도: 42.0, N: 5.6625
[롱포지션 청산] S1_ExL: 19945.25
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 1, 체결가: 19946.75, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.66
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 4, 체결가: 19946.5, 평단가: 0 손절가: 0, 피라미딩가: 0.00, N[-2]: 5.66

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12

Process finished with exit code 0
