import sys; print('Python %s on %s' % (sys.version, sys.platform))
E:\anaconda3\envs\kiwoom_32\python.exe -X pycache_prefix=C:\Users\ih15.hwang\AppData\Local\JetBrains\PyCharmCE2023.3\cpython-cache E:/PyCharm/plugins/python-ce/helpers/pydev/pydevd.py --multiprocess --qt-support=auto --client 127.0.0.1 --port 57592 --file E:\PRJs\200\Kiwoom_NQ100_1분차트.py
Connected to pydev debugger (build 233.13763.11)
connected
== on_receive_tr_data ==
해외선물분차트조회
해외선물 1분차트 조회 시작!
해외선물 1분차트 조회 끝!
(0.567531초 = 2024-06-10 23:31:37.600384 - 2024-06-10 23:31:37.032853)
== on_receive_msg ==
미결제잔고내역조회, [9999  ] 조회내역이 없습니다.
== on_receive_tr_data ==
미결제잔고내역조회
[미결제잔고내역-전체] 매도수량: 0, 매수수량: 0, 평가손익(원): 0.0, 실현손익(원): -224250.0
[미결제잔고내역-청산] 포지션 초기화
(opw30008 실행 시간 0.014013초 (= 2024-06-10 23:31:47.880526 - 2024-06-10 23:31:47.866513)
[1분-99] 체결시간: 2024-06-10 23:31:00, 시가: 19036.50, 고가: 19043.75, 저가: 19034.00, 종가: 19039.75, 거래량: 3244
[롱포지션 진입] units_size = 1
== on_receive_msg ==
해외파생신규주문2, [0     ] 주문이 완료 되었습니다.
== on_receive_tr_data ==
해외파생신규주문2
== on_receive_chejan_data (sGubun: 0) ==
[주문내역] 주문시간: 2024-06-10 23:32:00.160000, 주문상태: 1, 구분: 매수, 주문가격: 19039.75, 주문수량: 1
== on_receive_chejan_data (sGubun: 1) ==
[체결내역] 체결시간: 2024-06-10 23:32:03.230000(3.07초), 체결가: 19039.75(0.00), 주문상태: 3, 구분: 매수, 체결량: 1, 미체결: 0,   청산가능: 1
[체결내역-참고] 원화환율: 1380.0, 종목수수료: 2.0
[주문체결 델타] 시간: 3.07, 가격: 0.0, eN: nan, sp: nan
== on_receive_msg ==
미결제잔고내역조회, [0     ] 조회가 완료되었습니다.
== on_receive_tr_data ==
미결제잔고내역조회
[미결제잔고내역-전체] 매도수량: 0, 매수수량: 1, 평가손익(원): 690.0, 실현손익(원): -224250.0
[미결제잔고내역-MNQM24] 매도수구분: 2, 수량: 1, 청산가능: 1, 평단가: 19039.75, 현재가: 19040.0, 평가손익($): 0.5, 수수료: 1
(opw30008 실행 시간 0.035032초 (= 2024-06-10 23:32:03.920119 - 2024-06-10 23:32:03.885087)
[1분-100] 체결시간: 2024-06-10 23:32:00, 시가: 19039.75, 고가: 19041.50, 저가: 19033.75, 종가: 19036.25, 거래량: 2076
[현재 포지션: 롱] 현재가: 19036.25, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-101] 체결시간: 2024-06-10 23:33:00, 시가: 19036.50, 고가: 19039.50, 저가: 19031.25, 종가: 19033.75, 거래량: 2258
[현재 포지션: 롱] 현재가: 19033.75, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-102] 체결시간: 2024-06-10 23:34:00, 시가: 19033.75, 고가: 19038.25, 저가: 19022.25, 종가: 19025.50, 거래량: 3955
[현재 포지션: 롱] 현재가: 19025.5, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-103] 체결시간: 2024-06-10 23:35:00, 시가: 19025.50, 고가: 19031.75, 저가: 19024.75, 종가: 19029.25, 거래량: 2044
[현재 포지션: 롱] 현재가: 19029.25, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-104] 체결시간: 2024-06-10 23:36:00, 시가: 19029.00, 고가: 19042.00, 저가: 19028.75, 종가: 19041.75, 거래량: 2650
[현재 포지션: 롱] 현재가: 19041.75, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-105] 체결시간: 2024-06-10 23:37:00, 시가: 19041.75, 고가: 19045.75, 저가: 19039.25, 종가: 19045.00, 거래량: 2933
[현재 포지션: 롱] 현재가: 19045.0, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-106] 체결시간: 2024-06-10 23:38:00, 시가: 19045.50, 고가: 19047.00, 저가: 19040.50, 종가: 19041.00, 거래량: 2166
[현재 포지션: 롱] 현재가: 19041.0, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-107] 체결시간: 2024-06-10 23:39:00, 시가: 19040.75, 고가: 19043.00, 저가: 19036.50, 종가: 19038.75, 거래량: 2023
[현재 포지션: 롱] 현재가: 19038.75, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-108] 체결시간: 2024-06-10 23:40:00, 시가: 19038.75, 고가: 19041.50, 저가: 19036.75, 종가: 19039.75, 거래량: 1381
[현재 포지션: 롱] 현재가: 19039.75, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-109] 체결시간: 2024-06-10 23:41:00, 시가: 19039.75, 고가: 19041.50, 저가: 19038.00, 종가: 19038.50, 거래량: 1375
[현재 포지션: 롱] 현재가: 19038.5, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-110] 체결시간: 2024-06-10 23:42:00, 시가: 19038.50, 고가: 19040.00, 저가: 19033.75, 종가: 19039.00, 거래량: 2077
[현재 포지션: 롱] 현재가: 19039.0, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-111] 체결시간: 2024-06-10 23:43:00, 시가: 19039.00, 고가: 19040.00, 저가: 19032.25, 종가: 19032.50, 거래량: 1551
[현재 포지션: 롱] 현재가: 19032.5, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-112] 체결시간: 2024-06-10 23:44:00, 시가: 19032.50, 고가: 19034.00, 저가: 19027.50, 종가: 19033.75, 거래량: 2867
[현재 포지션: 롱] 현재가: 19033.75, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-113] 체결시간: 2024-06-10 23:45:00, 시가: 19033.00, 고가: 19037.25, 저가: 19032.75, 종가: 19035.50, 거래량: 1618
[현재 포지션: 롱] 현재가: 19035.5, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-114] 체결시간: 2024-06-10 23:46:00, 시가: 19036.00, 고가: 19036.75, 저가: 19031.25, 종가: 19033.75, 거래량: 1289
[현재 포지션: 롱] 현재가: 19033.75, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-115] 체결시간: 2024-06-10 23:47:00, 시가: 19033.75, 고가: 19037.75, 저가: 19032.00, 종가: 19037.00, 거래량: 1376
[현재 포지션: 롱] 현재가: 19037.0, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-116] 체결시간: 2024-06-10 23:48:00, 시가: 19036.75, 고가: 19047.75, 저가: 19034.25, 종가: 19045.50, 거래량: 3993
[현재 포지션: 롱] 현재가: 19045.5, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-117] 체결시간: 2024-06-10 23:49:00, 시가: 19046.00, 고가: 19052.75, 저가: 19040.75, 종가: 19041.00, 거래량: 4857
[현재 포지션: 롱] 현재가: 19041.0, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-118] 체결시간: 2024-06-10 23:50:00, 시가: 19041.50, 고가: 19050.75, 저가: 19041.25, 종가: 19048.50, 거래량: 2535
[현재 포지션: 롱] 현재가: 19048.5, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[1분-119] 체결시간: 2024-06-10 23:51:00, 시가: 19048.75, 고가: 19052.50, 저가: 19048.25, 종가: 19051.50, 거래량: 1851
[현재 포지션: 롱] 현재가: 19051.5, 평단가: 19039.75, 마지막 진입가: 19039.75, 손절가: 19020.75, 피라미딩: 19049.25, eN:9.5
[롱포지션 피라미딩] 현재가 19051.5 >= 롱피라미딩 19049.25, ep: 19039.75, eN: 9.5
== on_receive_msg ==
해외파생신규주문2, [0     ] 주문이 완료 되었습니다.
== on_receive_tr_data ==
해외파생신규주문2
== on_receive_chejan_data (sGubun: 0) ==
[주문내역] 주문시간: 2024-06-10 23:52:00.260000, 주문상태: 1, 구분: 매수, 주문가격: 19051.5, 주문수량: 1
[1분-120] 체결시간: 2024-06-10 23:52:00, 시가: 19051.75, 고가: 19056.00, 저가: 19052.00, 종가: 19055.50, 거래량: 2623
[현재 포지션: 롱] 현재가: 19055.5, 평단가: 19039.75, 마지막 진입가: 19051.5, 손절가: 19035.925, 피라미딩: 19059.2875, eN:7.7875
[1분-121] 체결시간: 2024-06-10 23:53:00, 시가: 19055.50, 고가: 19057.75, 저가: 19054.25, 종가: 19056.00, 거래량: 1990
[현재 포지션: 롱] 현재가: 19056.0, 평단가: 19039.75, 마지막 진입가: 19051.5, 손절가: 19035.925, 피라미딩: 19059.2875, eN:7.7875
[1분-122] 체결시간: 2024-06-10 23:54:00, 시가: 19056.00, 고가: 19058.50, 저가: 19053.50, 종가: 19054.75, 거래량: 1836
[현재 포지션: 롱] 현재가: 19054.75, 평단가: 19039.75, 마지막 진입가: 19051.5, 손절가: 19035.925, 피라미딩: 19059.2875, eN:7.7875
[1분-123] 체결시간: 2024-06-10 23:55:00, 시가: 19055.00, 고가: 19059.25, 저가: 19051.25, 종가: 19055.75, 거래량: 2392
[현재 포지션: 롱] 현재가: 19055.75, 평단가: 19039.75, 마지막 진입가: 19051.5, 손절가: 19035.925, 피라미딩: 19059.2875, eN:7.7875
[1분-124] 체결시간: 2024-06-10 23:56:00, 시가: 19056.00, 고가: 19061.00, 저가: 19056.25, 종가: 19059.25, 거래량: 2514
[현재 포지션: 롱] 현재가: 19059.25, 평단가: 19039.75, 마지막 진입가: 19051.5, 손절가: 19035.925, 피라미딩: 19059.2875, eN:7.7875
[1분-125] 체결시간: 2024-06-10 23:57:00, 시가: 19059.50, 고가: 19060.50, 저가: 19057.25, 종가: 19059.75, 거래량: 1010
[현재 포지션: 롱] 현재가: 19059.75, 평단가: 19039.75, 마지막 진입가: 19051.5, 손절가: 19035.925, 피라미딩: 19059.2875, eN:7.7875
[롱포지션 피라미딩] 현재가 19059.75 >= 롱피라미딩 19059.2875, ep: 19051.5, eN: 7.7875
== on_receive_msg ==
해외파생신규주문2, [0     ] 주문이 완료 되었습니다.
== on_receive_tr_data ==
해외파생신규주문2
== on_receive_chejan_data (sGubun: 0) ==
[주문내역] 주문시간: 2024-06-10 23:58:00.250000, 주문상태: 1, 구분: 매수, 주문가격: 19059.75, 주문수량: 1
== on_receive_chejan_data (sGubun: 1) ==
[체결내역] 체결시간: 2024-06-10 23:58:02.350000(2.1초), 체결가: 19059.75(0.00), 주문상태: 3, 구분: 매수, 체결량: 1, 미체결: 0,   청산가능: 2
[체결내역-참고] 원화환율: 1380.0, 종목수수료: 2.0
[주문체결 델타] 시간: 2.1, 가격: 0.0, eN: nan, sp: nan
== on_receive_msg ==
미결제잔고내역조회, [0     ] 조회가 완료되었습니다.
== on_receive_tr_data ==
미결제잔고내역조회
[미결제잔고내역-전체] 매도수량: 0, 매수수량: 2, 평가손익(원): 55200.0, 실현손익(원): -224250.0
[미결제잔고내역-MNQM24] 매도수구분: 2, 수량: 2, 청산가능: 2, 평단가: 19049.75, 현재가: 19059.75, 평가손익($): 40.0, 수수료: 2
(opw30008 실행 시간 0.050045초 (= 2024-06-10 23:58:03.363900 - 2024-06-10 23:58:03.313855)
[1분-126] 체결시간: 2024-06-10 23:58:00, 시가: 19059.75, 고가: 19068.75, 저가: 19058.75, 종가: 19067.50, 거래량: 3880
[현재 포지션: 롱] 현재가: 19067.5, 평단가: 19049.75, 마지막 진입가: 19059.75, 손절가: 19047.1, 피라미딩: 19066.075, eN:6.325
[롱포지션 피라미딩] 현재가 19067.5 >= 롱피라미딩 19066.075, ep: 19059.75, eN: 6.325
== on_receive_msg ==
해외파생신규주문2, [0     ] 주문이 완료 되었습니다.
== on_receive_tr_data ==
해외파생신규주문2
== on_receive_chejan_data (sGubun: 0) ==
[주문내역] 주문시간: 2024-06-10 23:59:00.150000, 주문상태: 1, 구분: 매수, 주문가격: 19067.5, 주문수량: 1
== on_receive_chejan_data (sGubun: 1) ==
[체결내역] 체결시간: 2024-06-10 23:59:00.440000(0.29초), 체결가: 19067.50(0.00), 주문상태: 3, 구분: 매수, 체결량: 1, 미체결: 0,   청산가능: 3
[체결내역-참고] 원화환율: 1380.0, 종목수수료: 2.0
[주문체결 델타] 시간: 0.29, 가격: 0.0, eN: nan, sp: nan
== on_receive_msg ==
미결제잔고내역조회, [0     ] 조회가 완료되었습니다.
== on_receive_tr_data ==
미결제잔고내역조회
[미결제잔고내역-전체] 매도수량: 0, 매수수량: 3, 평가손익(원): 97980.0, 실현손익(원): -224250.0
[미결제잔고내역-MNQM24] 매도수구분: 2, 수량: 3, 청산가능: 3, 평단가: 19055.67, 현재가: 19067.5, 평가손익($): 71.0, 수수료: 3
(opw30008 실행 시간 0.018016초 (= 2024-06-10 23:59:01.427446 - 2024-06-10 23:59:01.409430)
position close()
== on_receive_msg ==
미체결내역조회, [0     ] 조회가 완료되었습니다.
== on_receive_tr_data ==
미체결내역조회
[미체결내역조회] 미체결 주문 : 1건
(opw30001 실행 시간 0.018016초 (= 2024-06-11 00:12:08.849932 - 2024-06-11 00:12:08.831916)
error_code: 0
== on_receive_msg ==
미체결주문 취소, [0     ] 취소주문이 완료 되었습니다.
== on_receive_tr_data ==
미체결주문 취소
== on_receive_chejan_data (sGubun: 0) ==
[주문내역] 주문시간: 2024-06-11 00:12:08.760000, 주문상태: 1, 구분: 매수, 주문가격: 19051.5, 주문수량: 1
== on_receive_msg ==
해외파생신규주문2, [0     ] 주문이 완료 되었습니다.
== on_receive_tr_data ==
해외파생신규주문2
== on_receive_chejan_data (sGubun: 0) ==
[주문내역] 주문시간: 2024-06-11 00:12:08.780000, 주문상태: 1, 구분: 매도, 주문가격: 0.0, 주문수량: 3
== on_receive_chejan_data (sGubun: 1) ==
[체결내역] 주문 정정/취소 확인
== on_receive_msg ==
미결제잔고내역조회, [9999  ] 조회내역이 없습니다.
== on_receive_tr_data ==
미결제잔고내역조회
[미결제잔고내역-전체] 매도수량: 0, 매수수량: 0, 평가손익(원): 0.0, 실현손익(원): -109710.0
[미결제잔고내역-청산] 포지션 초기화
(opw30008 실행 시간 0.026023초 (= 2024-06-11 00:12:10.138131 - 2024-06-11 00:12:10.112108)
== on_receive_chejan_data (sGubun: 1) ==
[체결내역] 체결시간: 2024-06-11 00:12:09.230000(0.45초), 체결가: 19071.50(19071.50), 주문상태: 3, 구분: 매도, 체결량: 3, 미체결: 0,   청산가능: 0
[체결내역-참고] 원화환율: 1380.0, 종목수수료: 2.0
[주문체결 델타] 시간: 0.45, 가격: 19071.5, eN: nan, sp: nan
== on_receive_msg ==
미결제잔고내역조회, [9999  ] 조회내역이 없습니다.
== on_receive_tr_data ==
미결제잔고내역조회
[미결제잔고내역-전체] 매도수량: 0, 매수수량: 0, 평가손익(원): 0.0, 실현손익(원): -109710.0
[미결제잔고내역-청산] 포지션 초기화
(opw30008 실행 시간 0.015013초 (= 2024-06-11 00:12:10.155147 - 2024-06-11 00:12:10.140134)
