E:\anaconda3\envs\kiwoom_32\python.exe -X pycache_prefix=C:\Users\ih15.hwang\AppData\Local\JetBrains\PyCharmCE2023.3\cpython-cache E:/PyCharm/plugins/python-ce/helpers/pydev/pydevd.py --multiprocess --qt-support=auto --client 127.0.0.1 --port 53371 --file E:\PRJs\200\JustDoItNow_지정가.py
Connected to pydev debugger (build 233.13763.11)
connected
120틱차트 조회 시작!
최종틱갯수: 71
120틱차트 조회 끝!
(0.600546초 = 2024-06-14 22:04:54.902745 - 2024-06-14 22:04:54.302199)
[120틱-99] 체결시간: 2024-06-14 22:04:32, 시가: 19555.00, 고가: 19558.50, 저가: 19553.25, 종가: 19558.00, 거래량: 205, 체결강도: nan
[120틱-100] 체결시간: 2024-06-14 22:05:00, 시가: 19557.75, 고가: 19558.75, 저가: 19556.25, 종가: 19557.00, 거래량: 185, 체결강도: 123.0
[120틱-101] 체결시간: 2024-06-14 22:05:43, 시가: 19557.25, 고가: 19558.00, 저가: 19555.25, 종가: 19556.00, 거래량: 204, 체결강도: 73.0
[120틱-102] 체결시간: 2024-06-14 22:06:44, 시가: 19556.25, 고가: 19556.25, 저가: 19551.25, 종가: 19553.00, 거래량: 216, 체결강도: 19.0
[120틱-103] 체결시간: 2024-06-14 22:06:59, 시가: 19553.75, 고가: 19559.75, 저가: 19554.25, 종가: 19558.50, 거래량: 234, 체결강도: 277.0
[120틱-104] 체결시간: 2024-06-14 22:07:18, 시가: 19558.25, 고가: 19562.25, 저가: 19557.25, 종가: 19560.25, 거래량: 238, 체결강도: 325.0
[120틱-105] 체결시간: 2024-06-14 22:07:36, 시가: 19560.75, 고가: 19562.25, 저가: 19559.00, 종가: 19559.00, 거래량: 209, 체결강도: 138.0
[120틱-106] 체결시간: 2024-06-14 22:07:58, 시가: 19558.75, 고가: 19562.00, 저가: 19558.75, 종가: 19560.25, 거래량: 187, 체결강도: 97.0
[120틱-107] 체결시간: 2024-06-14 22:08:28, 시가: 19560.50, 고가: 19560.75, 저가: 19556.00, 종가: 19557.00, 거래량: 202, 체결강도: 53.0
[120틱-108] 체결시간: 2024-06-14 22:09:04, 시가: 19556.75, 고가: 19559.50, 저가: 19555.25, 종가: 19555.25, 거래량: 211, 체결강도: 90.0
[120틱-109] 체결시간: 2024-06-14 22:10:00, 시가: 19555.00, 고가: 19558.50, 저가: 19554.75, 종가: 19558.25, 거래량: 189, 체결강도: 117.0
[120틱-110] 체결시간: 2024-06-14 22:10:59, 시가: 19558.50, 고가: 19558.00, 저가: 19552.25, 종가: 19553.75, 거래량: 244, 체결강도: 29.0
[120틱-111] 체결시간: 2024-06-14 22:11:28, 시가: 19554.00, 고가: 19560.00, 저가: 19553.00, 종가: 19559.50, 거래량: 191, 체결강도: 130.0
[120틱-112] 체결시간: 2024-06-14 22:11:52, 시가: 19559.75, 고가: 19562.25, 저가: 19559.25, 종가: 19561.75, 거래량: 243, 체결강도: 220.0
[롱포지션 진입]
[체잔] 미결제청산가능수량: 1, 신규수량: 1, 청산수량: 0, 주문가: 19561.75, 체결가: 19561.5, 손절가: 19552.625, 피라미딩가: 19565.9375
[120틱-113] 체결시간: 2024-06-14 22:12:07, 시가: 19561.75, 고가: 19561.50, 저가: 19557.25, 종가: 19557.75, 거래량: 207, 체결강도: 57.0
[120틱-114] 체결시간: 2024-06-14 22:12:31, 시가: 19557.75, 고가: 19558.25, 저가: 19554.00, 종가: 19556.00, 거래량: 202, 체결강도: 110.0
[120틱-115] 체결시간: 2024-06-14 22:12:53, 시가: 19556.50, 고가: 19560.50, 저가: 19556.50, 종가: 19559.00, 거래량: 188, 체결강도: 138.0
[120틱-116] 체결시간: 2024-06-14 22:13:34, 시가: 19558.75, 고가: 19559.25, 저가: 19555.00, 종가: 19558.25, 거래량: 219, 체결강도: 82.0
[120틱-117] 체결시간: 2024-06-14 22:14:13, 시가: 19558.25, 고가: 19559.25, 저가: 19556.00, 종가: 19557.50, 거래량: 220, 체결강도: 77.0
[120틱-118] 체결시간: 2024-06-14 22:15:11, 시가: 19558.25, 고가: 19560.25, 저가: 19556.75, 종가: 19560.25, 거래량: 216, 체결강도: 118.0
[120틱-119] 체결시간: 2024-06-14 22:16:03, 시가: 19560.00, 고가: 19559.50, 저가: 19555.75, 종가: 19557.00, 거래량: 204, 체결강도: 65.0
[120틱-120] 체결시간: 2024-06-14 22:16:33, 시가: 19557.25, 고가: 19560.00, 저가: 19556.00, 종가: 19560.00, 거래량: 211, 체결강도: 143.0
[120틱-121] 체결시간: 2024-06-14 22:17:18, 시가: 19559.50, 고가: 19560.25, 저가: 19557.75, 종가: 19557.75, 거래량: 233, 체결강도: 118.0
[120틱-122] 체결시간: 2024-06-14 22:18:00, 시가: 19557.50, 고가: 19560.75, 저가: 19557.00, 종가: 19558.75, 거래량: 207, 체결강도: 92.0
[120틱-123] 체결시간: 2024-06-14 22:18:39, 시가: 19558.50, 고가: 19560.75, 저가: 19557.25, 종가: 19559.50, 거래량: 204, 체결강도: 74.0
[120틱-124] 체결시간: 2024-06-14 22:19:16, 시가: 19559.25, 고가: 19561.00, 저가: 19558.25, 종가: 19560.50, 거래량: 195, 체결강도: 164.0
[120틱-125] 체결시간: 2024-06-14 22:19:46, 시가: 19560.50, 고가: 19561.50, 저가: 19559.00, 종가: 19561.25, 거래량: 206, 체결강도: 178.0
[120틱-126] 체결시간: 2024-06-14 22:20:29, 시가: 19561.00, 고가: 19564.00, 저가: 19561.00, 종가: 19562.25, 거래량: 266, 체결강도: 209.0
[120틱-127] 체결시간: 2024-06-14 22:20:40, 시가: 19562.50, 고가: 19563.75, 저가: 19561.25, 종가: 19561.75, 거래량: 225, 체결강도: 112.0
[120틱-128] 체결시간: 2024-06-14 22:21:06, 시가: 19562.25, 고가: 19564.25, 저가: 19562.25, 종가: 19563.75, 거래량: 193, 체결강도: 135.0
[120틱-129] 체결시간: 2024-06-14 22:21:34, 시가: 19564.00, 고가: 19568.00, 저가: 19563.50, 종가: 19567.25, 거래량: 267, 체결강도: 368.0
[롱피라미딩]
[체잔] 미결제청산가능수량: 2, 신규수량: 1, 청산수량: 0, 주문가: 19567.25, 체결가: 19566.75, 손절가: 19559.125, 피라미딩가: 19570.5625
[120틱-130] 체결시간: 2024-06-14 22:21:36, 시가: 19567.50, 고가: 19568.50, 저가: 19564.75, 종가: 19568.50, 거래량: 222, 체결강도: 87.0
[120틱-131] 체결시간: 2024-06-14 22:21:50, 시가: 19568.25, 고가: 19569.75, 저가: 19567.50, 종가: 19569.25, 거래량: 200, 체결강도: 239.0
[120틱-132] 체결시간: 2024-06-14 22:21:58, 시가: 19569.00, 고가: 19571.50, 저가: 19569.00, 종가: 19570.75, 거래량: 214, 체결강도: 206.0
[롱피라미딩]
[체잔] 미결제청산가능수량: 3, 신규수량: 1, 청산수량: 0, 주문가: 19570.75, 체결가: 19570.75, 손절가: 19563.875, 피라미딩가: 19574.1875
[120틱-133] 체결시간: 2024-06-14 22:22:05, 시가: 19570.50, 고가: 19571.75, 저가: 19570.00, 종가: 19571.00, 거래량: 201, 체결강도: 105.0
[120틱-134] 체결시간: 2024-06-14 22:22:15, 시가: 19570.75, 고가: 19571.25, 저가: 19567.25, 종가: 19568.25, 거래량: 202, 체결강도: 42.0
[120틱-135] 체결시간: 2024-06-14 22:22:24, 시가: 19568.25, 고가: 19569.25, 저가: 19565.75, 종가: 19565.75, 거래량: 207, 체결강도: 71.0
[120틱-136] 체결시간: 2024-06-14 22:22:33, 시가: 19565.75, 고가: 19567.00, 저가: 19564.00, 종가: 19565.00, 거래량: 223, 체결강도: 59.0
[120틱-137] 체결시간: 2024-06-14 22:22:49, 시가: 19565.00, 고가: 19565.50, 저가: 19561.75, 종가: 19561.75, 거래량: 203, 체결강도: 45.0
[롱포지션 청산]
[체잔] 미결제청산가능수량: 0, 신규수량: 0, 청산수량: 3, 주문가: 19561.75, 체결가: 19562.0, 손절가: 0, 피라미딩가: 0
[120틱-138] 체결시간: 2024-06-14 22:22:57, 시가: 19562.25, 고가: 19564.75, 저가: 19562.00, 종가: 19564.25, 거래량: 192, 체결강도: 92.0
[120틱-139] 체결시간: 2024-06-14 22:23:23, 시가: 19564.50, 고가: 19565.75, 저가: 19562.50, 종가: 19565.50, 거래량: 226, 체결강도: 115.0
[120틱-140] 체결시간: 2024-06-14 22:23:52, 시가: 19565.75, 고가: 19567.75, 저가: 19565.00, 종가: 19567.25, 거래량: 186, 체결강도: 114.0
[숏포지션 진입]
[120틱-141] 체결시간: 2024-06-14 22:24:21, 시가: 19566.50, 고가: 19566.25, 저가: 19553.25, 종가: 19553.50, 거래량: 211, 체결강도: 51.0

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12

Process finished with exit code 0
